<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>


<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   color: white;
}


body {
   background-color: #181318;
   font-family: Euripides;
   color: white;
   margin:0;
}

p1 a {
   font-family: Rasa-Regular;
   font-weight: 800;
   text-decoration: none;
   color: #d0c054;
}

p1 a:hover {
   color: #181318;
   background-color: #d0c054;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

.container {
   width: 80%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background: white;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}


post-heading {
    padding-bottom: 30px;
}

post-meta {
   vertical-align: baseline;
}

foot-note {
}



.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: -30px;
   float: right;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 60%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 30%;
}

.columns.content {
   padding-bottom: 30px;
   margin-right: 40px;
   display: inline-block;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}



@media only screen and (max-width:639px) { 

p {
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   width: 180px;
   height: 100vh;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   left: 43%;
   float: right;
   max-width: 242px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid black;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align:left;
   text-align: left;
}


.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}

}

@media only screen and (min-width:640px) {

p {
   line-height: 18px;
   font-size: 18px;
   font-family: Rasa-Regular;
}

.hamburger {
   display: none;
}

header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background: #d0c054;
   transition: 0.3s;
}

nav a.active {
  border-bottom: 2px solid black;
  border-color: #d0c054;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

section {

   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;

}

h3 {
   line-height: 0.8vw;
   font-weight: 900;
   font-size: 1.2em;
}


}

</style>
</head>

<body>

  <script src="js/accordion.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="index.html"><img src="img/ila-colley-logo-white.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="museblog.html">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a class="active" href="blog.html">blog</a></li>
        <li><a href="about.html">[about]</a></li>
        <li><a href="projectsindex.html">projects</a></li>
        <li><a class="overunder" href="unrealisedprojects.html">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>




<div class="post-heading">
   <h2>Out-of-this-World</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p1>
      </div>
</div>

<div class="section-container">
   <div class="columns content">
<p><em><span class="has-inline-color has-black-color">It is as though Trump had managed to identify a fourth attractor. This one is easy to name: it is the Out-Of-This-World, the horizon of people who no longer belong to the realities of an earth that would react to their actions. </span></em>Bruno Latour, <em>Down to Earth</em> (2018)</p>

<p>Hey you, the universe is written in pink and blue, universe impersonal and ethereal, weightless and painless. Is this the view you subscribe to? First that book of stories like the one with the fireman, his tainted cap and his toddler with a brain tumour like an onion, then about the trees like fire, the persistence of fungi, and the scenes where knacker-men went whistling into the emptyness where house pets trotted happily out to greet them.</p>

<p>Full of tangible dread, of drifting ash, rubber bodies, layers of lead and swirling concrete conclusions. But the real dreadfulness of HBO’s <em>Chernobyl</em> is in the portrayal of a corrupt political culture that refuses to come down to earth in a severe reality. Of corner-cutting bureaucrats, misinformation, coercion, dutiful ignorance, downwards scapegoating. In one scene, a perturbed engineer is ordered by superiors to visually inspect what he knows is an open reactor core. He’s escorted by armed guards to the rooftop where what he had tried to communicate minutes earlier, deathly dosed billows of smoke, turn his face an immediate radiation red. How similar these superiors are to the current 1% who have noticed how irreparably altered our earth is that they no longer pretend to live in it with us, they have jetted off in a rocket.</p>

<p>The mutation doesn’t follow the hierarchy of human power structures, but gets into the very reproductive logic of terrestrial matter. An <a href="https://www.e-flux.com/journal/98/257621/intrusions-or-the-golden-age-is-not-in-us/">uncanny</a> that’s expressed in films like <em>Stalker </em>and <em>Annihilation</em>, through the supernatural agency of Tarkovsky’s zone or as an invading alien life-code. Both can read as metaphors for the plunder and corruption of the natural world, and something more, our own guilt and alienation. We and the corrupted are too far gone, too estranged to decipher each other, to react and engender. During their mission through the Shimmer in <em>Annihilation</em>, the team discover the remains of soldiers from previous expeditions, their exploding torsos, extended skulls bursting with strange patterns of petals. I got thinking about corporeal transfiguration in the surreal poetry of Mina Loy; in her <em><a href="https://www.poetryfoundation.org/poems/148476/love-songs-5bec636568b82">Love Songs</a></em> she describes vaults birthing bird-like abortions, babies with goose wings. She fears a science of estimation and longs for lucidity:</p>

<p><em>But for the abominable shadows<br>I would have lived<br>Among their fearful furniture<br>To teach them to tell me their secrets<br>Before I guessed<br>— Sweeping the brood clean out</em></p>

<p>But to anticipate is to exploit, to practice prevention and contingency in a plan of our own. Essentially, to remove the work of negotiation that Latour values so highly. A knee-jerk reaction to the parameters of a strange new world. Where poetry often attempts to reveal truth or essence, Surrealist poetry treats the imaginary with an objectivity that pushes the reader to release presuppositions and open up to unknown terrain, tender or threatening. Latour uses ‘out-of-this-world’ to describe relinquishing responsibility and reactivity, but in fiction the other-worldly is can be used to critically compare the existing with new, potential reactions.</p>

<p>I spent the depths of winter in the magical realist world of <em>Disco Elysium</em>, a role-playing video game about a murder<br>investigation led by a self-loathing amnesiac detective, and set in a post-industrial geography of political fragmentation, fatalism and nostalgia, a disintegrating world at the brink of reckoning. In the game’s denouement we finally glimpse the elusive Insulidian Phasmid, a creature we are teased to believe exists only in the game’s folklore. Discovering each other’s essence through an extrasensory communication, the Phasmid tells our protagonist, <em>All of nature is kind of horror, or strife— though none of it as horrible as you. </em>Commenting, perhaps, on the unique human capacity to both be barbaric and to reflect on that barbarism.</p>

<p>To avoid these existential questions we invent coping mechanisms, a milieu of comforting constructs. But it’s precisely our capacity to internalise human convention that causes us such grief in the face of its disintegration. We will have to undergo what Latour calls a process of extrication <em>from the reign of economization, that view from Sirius that is projected onto the Earth, obscuring it. As Polanyi wrote, the “secular religion” of the market is not of this world. </em>Tactical extrications from each artificial doctrine that sets us in dissonance with our terrestriality.</p>

<p>At one point in <em>Disco Elysium</em> the protagonist faces a treacherous climb up the side of a dilapidated building; egged on by disco skill Savoir Faire, he instantly appears at the other side, <em>I did it, Kim! I teleported! </em>His partner is characteristically composed, <em>I just *saw* you climb the ladder</em>. Inter-personal expressions of delusion, deception, alienation and even dissociation between the characters of <em>Disco Elysium </em>cast doubt over the magical of the game’s bitter realism. A meeting with a multi-billionaire, somebody unfathomably more wealthy than our protagonist, is experienced like an acid trip; these opposing worlds cannot cohabit without glitching. </p>
   </div>
</div>

<div class="section-container">
   <div class="columns content">
<p>The suggestion of illusion makes it all the more eerie when the other-worldly presents itself as the only possible answer, both in the Phasmid, and the pale, a kind of ether that erases properties, memories, sensations etc. We are told it will eventually consume everything, and the pale sounds like climate change, but also brain fog, the difficulty of drawing coherent conclusions from the bizarre and brutalized cacophony of data we’re exposed to, a failure to compute that results in immobility, ignorance. In the game, we’re told that dialectal materialists think the pale is made of past information that’s degrading. The pale as over-stimulation, over-awareness, collapsing. The Shimmer has a similar effect of amnesia in <em>Annihilation.</em> This removal of reality is a bit like hopping on Trump’s rocket out-of-this-world.</p>

<p>On exits from this world, Joyce Mansour writes: <em>You don’t live with the dead / They slide on the rolling rug / Of forgetfulness / Admire the movements of fatal augurs / Worked up on the ceiling in their golden slippers.</em></p>

<p>The dead are frenetic, slippery, out of reach. Even the augurs, deciphering divine messages from the movements of birds, are reduced to ornamental performance. <a href="https://mitpress.mit.edu/books/omnicide">Bahbak Mohaghegh compares</a> their golden slippers to diamond rain on Saturn, Uranus, Jupiter: <em>Unlike our conventional, terrestrial model of the diamond, mined from below after having been compressed over great tracts of time, in other planetary settings they form in areas of the upper atmosphere known as thunderstorm alleys… these uncut hailstones end up littering the planetary surface, giving of endless crystal reflections, or they melt into a liquid carbon sea, thereby forcing our unclimbing eyes to accept the order of things annulled (once the extracted-upward, now the precipitating-downward).</em></p>

<p>The value of what has been inverted (life) can’t be restored. The value itself is assigned through a new phenomenon: gone-ness, invertedness. Throughout <em>Disco Elysium</em> we are repeatedly reminded of the <a href="https://haywiremag.com/features/the-miracle-animal-and-the-pale-inside-existential-thought-in-disco-elysium/">absurdity of our pursuit</a>, to face the fact that human being is simultaneous with not-being, and that within our awareness is the recognition of unawareness, of nothingness. So many of the game’s characters see no viable options on the horizon, and doubt their own agency. All we can do is construct meanings, attachments, like accepting the side quests of investigating the Doomed Commercial Area, assisting the cryptozoologist, or helping ravers start a nightclub. To start engendering, to bring about and bring together, in defiance of the destructive force of the pale. Those on Trump’s rocket might have to ask themselves what the odds are of finding hospitality out there in the blue, pink, the cold, or whether they might end up frozen in the dream, some rueful orbit, the trance of hovering and not coming down to land. Who can blame those deserters? Isn’t the easiest option under pressure is always exit? Their out-of-this-world is a refuge bereft of retribution, but then also of meaning.</p>

<p>Let’s take a walk, D; there’s a mound we can climb and when we get there the migraine will be getting flaky around the eyes. The bridge, then the backstage of the harbour, chain-link fences and fire escapes, the spaces between text, between undeniable things like words and shipping containers, spaces where we might disappear without a sound. It’s spooky, C said one night last summer. Like that TV show with the boys on BMXs. Not yet the cold night of the upside-down, the sun is a severe, unprintable orange getting shredded by the tops of luxury housing blocks across the water. At the end of the steep grassy peninsular there’s a lonesome figure doing the Lotus, facing South where the slops of the city start spilling into the sea. He’s not in this world, but he’s not left it either, he’s driving a stake right through the heart of this world, or more like a cake skewer or more like the prong of a jaw harp moving with the wavelengths of the earth underneath him. No citizen of here or there, he’s become terrestrial, which may be some kind of instrument.</p>

<p><strong><span style="text-decoration: underline">Mentioned and recommended:</span></strong><br>– <a href="https://www.poetryfoundation.org/poets/mina-loy">poetry of Mina Loy</a><br>– Disco Elysium (video game)<br>– Chernobyl (TV), Stalker (film), Annihilation (book / film)<br>– <a href="https://www.sequencepress.com/products/omnicide-mania-fatality-and-the-future-in-delirium">Omnicide: Mania, Fatality, and the Future-in-Delirium by Jason Bahbak Mohaghegh</a> (philosophy / lit-crit)</p>
<br><br>
   </div>

   <div class="columns image">
<img src="img/pb-blog-3.png" style="height: 300px">
   </div>
</div>


  </section>
</div>

</body>
</html>