<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>


<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   color: white;
}


body {
   background-color: #181318;
   font-family: Euripides;
   color: white;
   margin:0;
}

p1 a {
   font-family: Rasa-Regular;
   font-weight: 800;
   text-decoration: none;
   color: #d0c054;
}

p1 a:hover {
   color: #181318;
   background-color: #d0c054;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

.container {
   width: 80%;
   margin: 0 auto;
   padding-bottom: 40px;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background: white;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}


post-heading {
    padding-bottom: 30px;
}

post-meta {
   vertical-align: baseline;
}

foot-note {
}



.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: -30px;
   float: right;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 60%;
}

.section-container .columns.image {
   width: 30%;
}

.columns.content {
   padding-bottom: 30px;
   margin-right: 40px;
   display: inline-block;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}




.accordion {
  width: 100%;
  background-color: #181318;
}

.accordion .blogcontainer {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 10px 0;
  cursor: pointer;
}

.accordion .label::before {
  content: '+';
  color: white;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
}

.accordion .blog-content {
  position: relative;
  background: #181318;
  height: 0;
  width: 100%;
  overflow: hidden;
  transition: 0.5s;
}

.accordion hr {
  width: 100;
  margin-left: 0;
  border: 1px solid white;
}

.accordion .blogcontainer.active .blog-content {
  height: 100%;
}

.accordion .blogcontainer.active .label::before {
  content: '-';
  font-size: 30px;
}





@media only screen and (max-width:639px) { 

p {
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   height: 100%;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   top: 0px;
   right: 0px;
   float: right;
   max-width: 230px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   z-index: 1000;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid black;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align:left;
   text-align: left;
}


.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}

}

@media only screen and (min-width:640px) {

p {
   line-height: 18px;
   font-size: 18px;
   font-family: Rasa-Regular;
}

.hamburger {
   display: none;
}

header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background: #d0c054;
   transition: 0.3s;
}

nav a.active {
  border-bottom: 2px solid black;
  border-color: #d0c054;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

section {

   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;

}

h3 {
   line-height: 0.8vw;
   font-weight: 900;
   font-size: 1.2em;
}


}

</style>
</head>

<body>

  <header>
   <div class="containernav">
<div class="logo"><a href="./"><img src="img/ila-colley-logo-white.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="./museblog">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a href="./blog">blog</a></li>
        <li><a href="./about">[about]</a></li>
        <li><a class="active" href="./projectsindex">projects</a></li>
        <li><a class="overunder" href="./unrealisedprojects">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>


<div class="accordion-body">
<div class="accordion">

    <div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>Alter</h2>
      <div class="post-meta">
         <p1>June 2022, originally for <a href="https://www.fromlocaltoglobal.co.uk/ila-colley">Scarborough Museums</a></p1>
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-alter" style="text-decoration:none; color: #e9dedb;"><p>I am untangling and rearranging necklaces in the counter cabinet at the shop. Last night I read that you can purchase jewellery made of ‘ethical gold’ mined from specific sites in the DRC, a revealing admission that much of the region’s gold is procured unethically. When I get home I open my notebook: shapes and colours start to have an overwhelming amount of ethical dimensions. We apply a hierarchy in order to cope. But when we are no longer dealing with hypothetical contact, when we actually show up in the space of the gallery, we are intercepted by matter that has the power to challenge the existing calibration of these hierarchies and the way in which we supply them with energy.
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>

    <div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>Act</h2>
      <div class="post-meta">
         <p1>May 2022, originally for <a href="https://www.fromlocaltoglobal.co.uk/ila-colley">Scarborough Museums</a></p1>
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-act" style="text-decoration:none; color: #e9dedb;"><p>After work I walk to the back fields where I used to go as a teenager and the route has been fenced in along the wall, radiant fresh pine stakes and steel links suspending the landscape of my earliest resolutions. I’ve been thinking about the idea of enclosure for a while now, especially in relation to land access and knowledge. Movements resisting enclosure advocate for, among other goals: the accountability of state and corporate entities, the equitable sharing of common goods, availability of resources towards self-sufficiency, as well as access to all kinds of knowledge to enable learning independent of financialised institutions. In my own life: my grandmother, over tea, explaining the significance of the Kinder Scout mass trespass in defence of our right to roam (Barnett); on my desk the patented hardware stripped from various failing technologies that have been staunch adversaries to my young, productivity-conditioned attitude.
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>

    <div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>Anchor</h2>
      <div class="post-meta">
         <p1>April 2022, originally for <a href="https://www.fromlocaltoglobal.co.uk/ila-colley">Scarborough Museums</a></p1>
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-anchor" style="text-decoration:none; color: #e9dedb;"><p>Maybe it was just my vertigo, but Scarborough was all about elevation. We used to visit when I was a kid and somewhere between the Dales and the Moors, mum would haul our shabby Citroën up the perilous plunge that sheared normal reality from the sands of the East. The engine would sob its way to the top of the incline while I’d clench my eyes and fingers shut and mum would desperately muster some principles of physics for me. While in town, we’d stay with mum’s friends and their foster kids in a strangely tall and narrow house, bedrooms stacked to the sky, and pose for photos scrambling up those stairs, or across the side of castle ridge, or peering down from the railings on the esplanade. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>

    <div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>Scary World Theory</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p1>
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-scaryworldtheory" style="text-decoration:none; color: #e9dedb;"><p>Hey you, isn’t it time you went to therapy or are you still holding out for when you have a career, or a mortgage, a couple of dependants? Congratulations, you are still coming to all the wrong conclusions, all biases, all baseless. Here, have a drink, open up a little. Your habitus is rubbing me up the wrong way and we don’t have time to go into all the little details. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>
    <div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>The-world-has-4-walls</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p1>
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-theworldhas4walls" style="text-decoration:none; color: #e9dedb;"><p>Hey you, the house ghosts overstayed and now I can’t get them out of the bedsheets. They snuck into the gap between the double glazing and I can’t suck them out, they’re upright, sticky, filtering the daylight with their bumper-sticker quips. We’ve been living inside so long and now the world has 4 walls. 4 walls anthropomorphic. I can see our breathing getting under its skin and producing poisonous spores that will get into our breathing and poison us. I see in reds and greens and the worst in everything (e.g. how to spot a blood clot). A lockdown diary entry from a year ago goes: O! This was meant to be an ode-less day, I will be joyful later now that I have made a note to do so. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>
    <div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>World-building</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p1>
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-worldbuilding" style="text-decoration:none; color: #e9dedb;"><p>Hey you, have you made a writing plan for your universe? Sorry, I mean our universe. Which words are you using? Have you invented new rules for how they mean each other? Is there something heavy and hungry at its centre? Is there something pink and blue at the edge? Does it fit on feint-ruled paper, or something less partisan? Does it have edges – or only folds? And how many folds below does it go? Does it look like anything I can hold in my head? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>    
<div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>Out-of-this-World</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p1>
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-outofthisworld" style="text-decoration:none; color: #e9dedb;"><p>Hey you, the universe is written in pink and blue, universe impersonal and ethereal, weightless and painless. Is this the view you subscribe to? First that book of stories like the one with the fireman, his tainted cap and his toddler with a brain tumour like an onion, then about the trees like fire, the persistence of fungi, and the scenes where knacker-men went whistling into the emptyness where house pets trotted happily out to greet them.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>
    <div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>Un-Earthing</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p1>
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-unearthing" style="text-decoration:none; color: #e9dedb;"><p>Hey you, I’ve been out getting terrestrial. It’s harder than I imagined and where I’m dwelling doesn’t always make sense. I’m not sure what I need or how to recognise it. My map is becoming a big inky scribble. I made this map into a mission, and maybe that’s the issue, the inescapable logic of productivity. Latour thought about this already, he suggests something he calls <i>a system of engendering.</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>
    <div class="blogcontainer">
      <div class="label">
<div class="post-heading">
   <h2>Down to Earth</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p11
      </div>
</div>
</div>
      <div class="blog-content">
<a href="./blog-downtoearth" style="text-decoration:none; color: #e9dedb;"><p>Hey you. Are you rooted comfortably? It’s Spring again, that hell again. I’m trying to remember the different names for things that grow and flower. I’m trying to think with these motions, but names are oddly immobile. And keeping my distance. Is that a crocus or is that selfheal? Is that a daffodil or a banana skin? And the trees – the shrubs? You can forget about it. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
</a></div>
    </div>
    <hr>
</div>
</div>



  </section>
</div>


  <script src="js/accordion.js" type="text/javascript"></script>

</body>
</html>