<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>


<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   color: white;
}


body {
   background-color: #181318;
   font-family: Euripides;
   color: white;
   margin:0;
}

p1 a {
   font-family: Rasa-Regular;
   font-weight: 800;
   text-decoration: none;
   color: #d0c054;
}

p1 a:hover {
   color: #181318;
   background-color: #d0c054;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

.container {
   width: 80%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background: white;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}


post-heading {
    padding-bottom: 30px;
}

post-meta {
   vertical-align: baseline;
}

foot-note {
}



.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: -30px;
   float: right;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 60%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 30%;
}

.columns.content {
   padding-bottom: 30px;
   margin-right: 40px;
   display: inline-block;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}



@media only screen and (max-width:639px) { 

p {
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   height: 100%;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   top: 0px;
   right: 0px;
   float: right;
   max-width: 230px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   z-index: 1000;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid black;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align:left;
   text-align: left;
}


.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin: 0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}

}

@media only screen and (min-width:640px) {

p {
   line-height: 18px;
   font-size: 18px;
   font-family: Rasa-Regular;
}

.hamburger {
   display: none;
}

header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background: #d0c054;
   transition: 0.3s;
}

nav a.active {
  border-bottom: 2px solid black;
  border-color: #d0c054;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

section {

   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;

}

h3 {
   line-height: 0.8vw;
   font-weight: 900;
   font-size: 1.2em;
}


}

</style>
</head>

<body>

  <script src="js/accordion.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="./"><img src="img/ila-colley-logo-white.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="./museblog">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a class="active" href="./blog">blog</a></li>
        <li><a href="./about">[about]</a></li>
        <li><a href="./projectsindex">projects</a></li>
        <li><a class="overunder" href="./unrealisedprojects">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>



<div class="post-heading">
   <h2>Act</h2>
      <div class="post-meta">
         <p1>April 2022, originally for <a href="https://www.fromlocaltoglobal.co.uk/ila-colley">Scarborough Museums</a></p1>
      </div>
</div>

<div class="section-container">
   <div class="columns content">
<p>* Trigger warning: reference to violence, including that of a sexual nature *</p>

<p>/ enclosing</p>

<p>After work I walk to the back fields where I used to go as a teenager and the route has been fenced in along the wall, radiant fresh pine stakes and steel links suspending the landscape of my earliest resolutions. I’ve been thinking about the idea of enclosure for a while now, especially in relation to land access and knowledge. Movements resisting enclosure advocate for, among other goals: the accountability of state and corporate entities, the equitable sharing of common goods, availability of resources towards self-sufficiency, as well as access to all kinds of knowledge to enable learning independent of financialised institutions. In my own life: my grandmother, over tea, explaining the significance of the Kinder Scout mass trespass in defence of our right to roam (Barnett); on my desk the patented hardware stripped from various failing technologies that have been staunch adversaries to my young, productivity-conditioned attitude.</p>

<p>Even access to clean water, a UN human right, is not free in most of the developed (imperial) world, and in many such places is not even clean. In fact, recent discourse around something as basic as clean water has drawn attention to cartographies of infrastructural racism and the continued alienation of communities from their environments and its resources by powerful profiteers. In England, as Guy Standing explains in his book The Plunder of the Commons (2019), the 1217 Charter of the Forest instituted the shared use and stewardship of natural means of subsistence and materials to every free person. Along with the Magna Carta, this document was the bedrock of common law of the land for hundreds of years until it was superseded by the Wild Creatures and Forest Laws Act of 1971 under Edward Heath’s Conservative government, which formally revoked the public freedoms of the charter through controlled protection and commodification of nature. Standing outlines the forces that have depleted our commons over the course of this history: neglect, encroachment, privitisation, colonisation. In this project I’m thinking about these dynamics under the broader notion of enclosure.</p>

<p>Working with the Harrison collection, I began to compile dynamics that could be read as enclosure, that is, divisions forced into an existing ecology of things. This compilation became expansive: enclosure of common resources and means, enclosure of movement by state borders imposed by colonisers, of wealth by financial entities and plutocratic policy-making, of wildlife by militarised parks, of culture by appropriation, of land by appropriation, of people by categorisation and enslavement, materials by taxonomy, of language by morality. In these, enclosure is divorce and containment. Similarly, the objects in the museum store are divorced from their context and, as I examined them, I sensed myself complicit in their containment. I became hyper-aware of the latex gloves that mediated my handling, their cardboard cases, the drone of the climate control, the locks and seals that insulated the basement store from the rest of the building.</p>

<p>During the partition of Africa, Western European powers rushed to divide and invade the continent in order to exploit its resources using the pretence of guardianship and development. The Congo Free State, as it was named during Harrison’s visits, was “designed as an extraction area and never as a political space” (Kabamba in Dowling 2020, 7). I sense that enclosure cannot be estranged from violence, but also that this relation is not straightforward. Enclosure denotes a making of unfreedom and of stasis, a task of capitalisation. On the flipside it does this protecting thing too; I can see the action of enclosure as it could attempt to defend something progressive, for example a practice of freedom or nurture. But this scenario is precisely how exploitative enclosure has been falsely justified. Sitting among the silent bones and hides, even with a disgust regarding the perpetrators of this history, I felt mainly sad, I felt that all of us in that room, animate and inanimate, were sad and lonely. Displaced, disconnected, unable to communicate. That however skilfully the craftsperson had tried to reinsert a ferocious glory into these taxidermies, they had simply managed to exaggerate a pitiful superficiality of killing for glory, that if the trophies were testament to anything now it was this. And that, in an attempt to enclose life permanently as keepsake, what is now most palpable is its erasure.</p>

<p>/ controlling</p>

<p>Regarding the treatment of wildlife in the region, much has changed since Harrison’s visits, though a familiar mode of violent control is enacted through the DRC’s national parks, created in the name of combatting biodiversity loss. The highly militarised boundary enforcement and extreme anti-poaching measures lead to the expulsion of indigenous groups and in some cases, the creation of de facto warzones. And though hunting is prohibited within park boundaries, human shoot-on-sight policies are authorised and used by park rangers as per their training under Belgian former paratroopers (Jones 2020, 34). Enclosure of these parks can be seen as a means of accumulation by securitisation, lucrative to state elites and private landholders, and supported by donations and tourism of misled consumers. Tracing the physical enclosure of the park, these practices exemplify a moral boundary drawing in which established racial otherhoods, for example the conceptualisation of poachers as terrorist groups, are exercised to enable the policy agendas of white conservationists. This continues to perpetuate the colonial falsehood that local actors are unfit for self-governance.</p>

<p>In Scarborough, I push the big down button and steel cables begin their controlled unwind; a gentle few seconds later, the lift doors open among the cellars turned offices and artist studios that preside over the hillside. I return to my station and read that mineshafts in the DRC’s huge mineral extraction industry are often excavated by hand and are “some of the most dangerous in the world”(Sovacool in Dowling 2020). Despite this, young children routinely work sorting ore, or down in the tunnels. Following the logic of primitive accumulation the surplus labour of these children continues to create value for owners. Marxist scholar David Harvey describes this process as “taking land, say, enclosing it, and expelling a resident population to create a landless proletariat, and then releasing the land into the privatised mainstream of capital accumulation” (2003). He theorises a contemporary version of this as accumulation by dispossession, a concept that helps explain the disparity between the incredible resource wealth of the DRC’s land, apparently US$24 trillion rich in gold, copper, diamonds, oil, uranium, zinc, cobalt and coltan, and the extreme poverty that the vast majority of its population live under.</p>

<p>/ monstrous intimacy</p>

<p>The Inclosure Acts of England and Wales were a catalyst for the proletarianisation of commoners; the systems of enclosure regarding African peoples and their land follow similar patterns but are far more extreme and explicit. For instance, the European popularity of the automobile with its inflatable tire increased demand for Congo rubber, leading to quotas that Belgians industrialists enforced through torture, rape, and massacre. In her book A Billion Black Anthropocenes or None, Kathryn Yusoff relates the extraction and circulation of gold to the buying and selling of enslaved Africans, writing, “The rendering of nonbeings in colonial extractive practices through the designation of inhuman or geologic life, its exchange and circulation, demonstrates what Christina Sharp calls the “monstrous intimacy” of the subjective powers of geology, where gold shows up as bodies and bodies are the surplus of mineralogical extraction” (2018). The severe material, corporeal and psychological equivalences of enclosure were not repercussions, but rather the core economy and modus operandi of the colonial project.</p>

<p>I’m swivelling nervously in my office chair as Jim clicks through the photos on his monitor. Among the hoards of Harrison’s trophy photos is an angular silhouette of what looks like headgear at a pit edge. Later I am equipped with the entire hard drive and spend hours dragging jpegs into thematic groups; one is titled ‘extractive industries’. The era of digitalisation has altered discourse around decolonising museums, with the possibility to create whole collections of simulacra seeming to offer a neutral parallel to their plundered originals; history, evidence, but not on a plinth, less appealing to venerate when rendered in pixels. But enclosures of hierarchy and exclusion continue to to be strategically employed in digital realms. And the devices with which I zoom, scroll, and form my perspective are made up precisely of the stuff that DRC mine workers labour to extract, and no amount of critical reflection can expunge me of this contradiction. I don’t find any more photos of the mine. The brutal realities of the burgeoning extraction industry was of little concern to Harrison, as the plight of labouring bodies often are to wealthy white men. Only recently are the victims of such supply chains able to fight for some genuine comeuppance; a 2019 lawsuit launched by International Rights Advocates on behalf of 14 families from the DRC saw Apple, Google, Dell, and Tesla held to account for knowingly sourcing lithium-ion batteries originating from mines where children had been injured and killed (Dowling 2020).</p>

<p>We soon come across several photographs Harrison took of a Bambuti person, staged with his umbrella to illustrate their size, and later formalised in another sequence at different angles in which the person’s body is marked with lines on the elbows, hands and head for more accurate measurements. The quantitative treatment of an individual’s body on a basis of otherhood was common to the scientific racism that intellectualised dominion of peoples. This form of enclosure, through data and categorisation, manufactured an objective inferiority that was propagated performatively via human zoos or world fairs. I begin to question my own relationship to quantification of information, remembering how I was surprised at the diminished size of the collection. Because I don’t want to get this wrong, misunderstand or be ignorant, I become obsessed with a building a density of data, obsessively researching, feel I need to have back-up. This has gone too far, the information has overtaken the intention. But something motivates this knowledge, it isn’t just strata piling up. Some critical whispers within it are the slippery translucent nematodes decomposing what is wasted therein: the knowledge whose premise was enclosure.</p>

<p>/ concealing</p>

<p>I start sketching in the margins of my scribbles. They start literal: an Okapi head, a tusk, photo album folds. I draw the umbrella, dissect it, turn it into a carousel, a basin, a trunk. Quickly, they begin to replicate the shapes of ideas I’ve been reading and I copy out quotes in red all caps across the dotted grid. The imperative becomes the translation of perspective from this new framework of ideas into art. But I soon go back to my reading and my reading tells me that cognitive capitalism aims to turn all forms of knowledge, artistic, philosophical, scientific, into a commodity, and that this commodification is encroaching on my own selfhood. And in the public-ness of my learning, I should be cautious that practices of research aren’t just defensive ‘veils’ to protect my own thoughts and mistakes, my selfhood, whereas in Harrison’s photos his subjects are left with no defence to the theft of theirs. I don’t want to reproduce these photos as part of my commission in case they are received within the old way of seeing (Berger in Tolia-Kelly 2020), but on the flip-side I hope they won’t be absent from the discussion, hidden away somewhere in a redundant services void. I was really taken by the story of the rotten trophy heads that had been hidden away in the Woodend building (Andrew Clay in Burrows 2021) because it spoke also of the energy of concealment, the effort invested in sealing them in, and how it was undone in this theatrical spillage down the hillside. This doorway was a literal enclosure that evokes a post-colonial guilty conscience, and the way that archives can both preserve and hide from view what is no longer deemed palatable; how this is diminished representation (Raymond in Tolia-Kelly 2020) as well as avoiding accountability.</p>

<p>/ deviating</p>

<p>Moving from knowledge translation I begin sketching art that could be part of an act – or actions – of critically and collectively re-making the record. I imagine a device to redraw the collection using layering and interference, and forming a record that would be bulky and continuous, needing to be unrolled and reappraised by a large group. But focussing on a remade end product evokes a kind of static up-to-date perspective. I collect up my sketches, shapes and objects, doorway, umbrella, blocks and instead consider the land, excavated, patrolled. In 2018 the International Trade Union Congress ranked the UK alongside Russia and the Congo as a country where there are “regular violations of workers’ rights”. I’m thinking now about momentarily suspending chronology, and using the association of enclosure to bring experiences of labour, commodity, and relation to land between the DRC and the UK into the same field of view. Perhaps allowing protagonists agency from a strict historical schema and can encourage points of access between time and geography to be revealed?</p>

<p>This is a kind of indiscipline, and we know that indiscipline can begin to disrupt the reproduction of imperial hierarchies (Kaufmann 2011). But can my work really be disruptive if it is tendered by the museum? It’s clear that a decolonising art practice should resist suppressive permissions, editing and censorship and deal in subverting formally outlined expectations; that the expense of this is meaningful. Re-focusing away from obedient and knowledge-dense creativity is not erasure, it is saturated instead with potentiality. I attempt to be resident in a realm of decomposition and deviation. With the words “[knowledge is] something that holds you back, that inscribes you within tradition, within certain parameters of the possible” (Sheikh in Kaufmann 2011), I am moving past the conundrum of this text, into the work with intuition. I am working in states of frustration, fury and confusion, but I am taking action to rejoice in the things that refuse enclosure, something like spirit, especially spirit through music. And as I edit this, leaves are perking their ears in the afternoon sun, sending speckled shadows over the window ledge, across the grooved surface of Revolutionary and Evolutionary Sounds From The Two Congos. The syncopated, upbeat Latin sounds in Congolese music describe a powerful solidarity between the Cuban Revolution and African liberation struggles, emphatic in this particular region as a sonic recipe returned with ingredients added to the original rumba pulse brought there by the enslaved people of Wene wa Kongo who were displaced via Cuba (Sohonie 2021; Mafuta 2019).</p>

<p>I start working with my hands and my mind drifts among the kaleidoscopic culture of the Congo, a vast and diverse intersection of ethnicities, languages, histories, rhythm and song (Mafuta 2019). Though I am heeding as Sohonie writes on the scarcity of Congolese owned record labels and how “the nature of ownership follows a similar structure to the extraction of its mineral wealth” (2021), I am also changing disks away from broad-stroke concept enclosures, liberated amid the detailed, frenetic landscapes of KOKOKO! Their creative engineering is of the close-to-hand, cans, cables, typewriters, honouring a direct, reciprocal musicality akin to the Bambuti’s molimo trumpet as it wakes the forest to call on its guardianship. Dropping the next needle I dispel perspective, instead feeling the funky Black Ark bassline as it chases the drawl of bad food, no good with the brass and Lingala chant across the platter; the Congo drums returned to the Caribbean this time with the reggae beat of the pan-African movement. Without analysis, letting the sound affect; resilience; resistance; reverence; recreation.</p>
<br><br>

<p><strong>Bibliography<br></strong></p>

<p>Barnett, Marcus. 2018. ‘The Kinder Scout Mass Trespass’ Jacobin online, 21st April 2018. Accessed 29th July 2022. <a href="https://jacobin.com/2018/04/kinder-scout-anniversary-worker-rambling-private-property">https://jacobin.com/2018/04/kinder-scout-anniversary-worker-rambling-private-property</a>.</p>

<p class="" style="white-space:pre-wrap;">Burrows, Gifty. 2021. ‘History of the Harrison Collection.’ From Local to Global website. 14th December 2021. Accessed 11th March 2022. <a href="https://www.fromlocaltoglobal.co.uk/history-of-the-harrison-collection">https://www.fromlocaltoglobal.co.uk/history-of-the-harrison-collection</a></p><p class="" style="white-space:pre-wrap;">Dowling, Owen. 2020. ‘The Political Economy of Super-Exploitation in Congolese Mineral Mining.’ Peter Peckard Memorial Prize 2020., University of Cambridge.</p><p class="" style="white-space:pre-wrap;">Faloyin, Dipo. 2021. ‘Wow, Belgium Is Returning 2,000 Artefacts Looted From Congo – Just 118,000 Left’. <em>Vice</em> (blog). 9 July 2021. Accessed 20th April 2022. <a href="https://www.vice.com/en/article/m7ep84/wow-belgium-is-returning-2000-artefacts-looted-from-congo-just-118000-left">https://www.vice.com/en/article/m7ep84/wow-belgium-is-returning-2000-artefacts-looted-from-congo-just-118000-left</a>.</p><p class="" style="white-space:pre-wrap;">Harvey, David. 2003. <em>The New Imperialism</em>. Oxford: Oxford University Press.</p><p class="" style="white-space:pre-wrap;">Jones, Emily. 2021. ‘Capital and Control: Neocolonialism Through the Militarization of African Wildlife Conservation.’ <em>Flux: International Relations Review</em> 11 (2): 28-37. <a href="https://doi.org/10.26443/firr.v11i2.73">https://doi.org/10.26443/firr.v11i2.73</a></p><p class="" style="white-space:pre-wrap;">Kaufmann, Therese. 2011. ‘Art and Knowledge: Towards a Decolonial Perspective’. Translated by Aileen Derieg. <em>art/knowledge: overlaps and neighboring zones</em> on Transversal Texts web. Accessed 18 April 2022. <a href="https://transversal.at/transversal/0311/kaufmann/en">https://transversal.at/transversal/0311/kaufmann/en</a>.</p><p class="" style="white-space:pre-wrap;">Landlord, The. 2019. ‘Word of the week: molimo.’ <em>Song-Bar </em>website. 24th July 2019. Accessed 30th April 2022. https://www.song-bar.com/lyric-word-of-the-week/word-of-the-week-molimo-mbuti-pygmy-music</p><p class="" style="white-space:pre-wrap;">Mafuta, Mwana. 2019. Liner notes
 for <em>Congo Revolution - Revolutionary and Evolutionary Sounds From The Two Congos 1955 – 62</em>, Soul Jazz Records, SJR LP437, 2 x Vinyl LP.</p><p class="" style="white-space:pre-wrap;">Ndimwiza Murhony, Emmanuel. Transl. Roxane Valier-Brasier. 2020. ‘The Mobilisation and Repression of Citizens Movements Continues in the DRC’. <em>Progressive International online,</em> 24th July 2020. Accessed 29 April 2022. <a href="https://progressive.international/wire/2020-07-24-la-mobilisation-et-la-rpression-des-mouvements-citoyens-continuent-en-rdc/en">https://progressive.international/wire/2020-07-24-la-mobilisation-et-la-rpression-des-mouvements-citoyens-continuent-en-rdc/en</a>.</p><p class="" style="white-space:pre-wrap;">Ramsay, Adam. 2018. ‘Trying to Milk a Vulture: If We Want Economic Justice We Need a Democratic Revolution’. 2018. <em>New Thinking for the British Economy</em> (blog). 22nd October 2018. Accessed 8th April 2022. <a href="https://neweconomics.opendemocracy.net/trying-milk-vulture-want-economic-justice-need-democratic-revolution/">https://neweconomics.opendemocracy.net/trying-milk-vulture-want-economic-justice-need-democratic-revolution/</a>.</p><p class="" style="white-space:pre-wrap;">Sohonie, Vik. 2021. ‘Musically, Congo Is the Mothership’. Africa is a Country online, 11th October 2021. Accessed 20th March 2022. <a href="https://africasacountry.com/2021/11/musically-congo-is-the-mothership">https://africasacountry.com/2021/11/musically-congo-is-the-mothership</a>.</p><p class="" style="white-space:pre-wrap;">Standing, Guy. 2019. <em>Plunder of the Commons: A Manifesto for Sharing Public Wealth</em>. Penguin UK.</p><p class="" style="white-space:pre-wrap;">Tolia‐Kelly, Divya P., and Rosanna Raymond. 2020. ‘Decolonising Museum Cultures: An Artist and a Geographer in Collaboration’. <em>Transactions of the Institute of British Geographers</em> 45 (1): 2–17. <a href="https://doi.org/10.1111/tran.12339">https://doi.org/10.1111/tran.12339</a>.</p><p class="" style="white-space:pre-wrap;">Wembi, Steve, and Stephen Sanchez. 2021. ‘La Belgique a Déboulonné Des Statues de Léopold II. Et Maintenant ?’ <em>Vice</em> (blog). 1st June 2021. Accessed 19th April 2022. <a href="https://www.vice.com/fr/article/dyv3px/la-belgique-a-deboulonne-les-statues-de-leopold-ii-et-maintenant">https://www.vice.com/fr/article/dyv3px/la-belgique-a-deboulonne-les-statues-de-leopold-ii-et-maintenant</a>.</p><p class="" style="white-space:pre-wrap;">Yusoff, Kathryn. 2018. <em>A billion black Anthropocenes or none</em>. Minneapolis: University of Minnesota Press.
</p>
<br><br>
   </div>
</div>



  </section>
</div>

</body>
</html>