<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, art, pipe, dreams, toilets">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   color: black;
}

body {
   background-color: white;
   font-family: Euripides;
   color: black;
   margin:0;
}

p1 a {
   font-family: Rasa-Regular;
   font-weight: 800;
   text-decoration: none;
}

p1 a:hover {
   color: white;
   background-color: black;
}

p3 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   font-size: 14px;
   line-height: 16px;
   font-family: Rasa-Regular;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

h3 {
  display: block;
  font-size: 40px;
  margin: 0px 0px 20px 0px;
  text-transform: uppercase;
  display: block;
}

h4 {
  display: block;
  font-size: 1.5vw;
  line-height: 1.6vw;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.container {
   width: 90%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background-color: black;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}

.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 30px;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 47%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 47%;
}
.columns.image {
   height:400px;
   margin-right: 40px;
}
.columns.content {
   padding-bottom: 30px;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}
.quote {
  padding: 90px 15px 90px 15px;
}



#bslider {
   margin: 0 auto;
}
#bslider input[type=radio] {
   display: none;
}
#bslider label {
   cursor:pointer;
   text-decoration: none;
}

#slide5:checked ~ .slides .inner {
   margin-left: 0;
}
#slide6:checked ~ .slides .inner {
   margin-left: -100%;
}
#slide7:checked ~ .slides .inner {
   margin-left: -200%;
}
#slide8:checked ~ .slides .inner {
   margin-left: -300%;
}


#slider {
   margin: 0 auto;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
.slides {

   position: relative;
   z-index: 1;
}
.overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ .slides .inner {
   margin-left: 0;
}
#slide2:checked ~ .slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ .slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ .slides .inner {
   margin-left: -300%;
}
.slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
.slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
   color: #fff;
}
.controls {
   margin: -75px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
.controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
.controls label:hover {
   opacity: 1;
}

.bullets {
   margin: 0 10px 0;
   position: absolute;
   z-index: 2;
   text-align: center;
}
.bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 5px;
}
#slide1:checked ~ .bullets label:nth-child(1),
#slide2:checked ~ .bullets label:nth-child(2),
#slide3:checked ~ .bullets label:nth-child(3),
#slide4:checked ~ .bullets label:nth-child(4) {
   background: #444;
}

#slide5:checked ~ .bullets label:nth-child(1),
#slide6:checked ~ .bullets label:nth-child(2),
#slide7:checked ~ .bullets label:nth-child(3),
#slide8:checked ~ .bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ .controls label:nth-child(2),
   #slide2:checked ~ .controls label:nth-child(3),
   #slide3:checked ~ .controls label:nth-child(4),
   #slide4:checked ~ .controls label:nth-child(1),
   #slide1:checked ~ .controls label:nth-last-child(2),
   #slide2:checked ~ .controls label:nth-last-child(3),
   #slide3:checked ~ .controls label:nth-last-child(4),
   #slide4:checked ~ .controls label:nth-last-child(1) {
      margin: 0;
   }
   .slides {
      max-width: calc(100%);
      margin: 0 auto;
   }
   #slide5:checked ~ .controls label:nth-child(2),
   #slide6:checked ~ .controls label:nth-child(3),
   #slide7:checked ~ .controls label:nth-child(4),
   #slide8:checked ~ .controls label:nth-child(1),
   #slide5:checked ~ .controls label:nth-last-child(2),
   #slide6:checked ~ .controls label:nth-last-child(3),
   #slide7:checked ~ .controls label:nth-last-child(4),
   #slide8:checked ~ .controls label:nth-last-child(1) {
      margin: 0;
   }
   .slides {
      max-width: calc(100%);
      margin: 0 auto;
   }
.slides .slide {
   display: flex;
   height: 240px;
}
.bullets {
   margin: -60px 10px 0;
}
}

.gall-container {
  max-width: 100%;
  margin: 0 40px 30px 10px;
  float: left;
  padding: 10px 0 0 30px;

}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 23.3%));
}

.card {

  border: 0;
}

.card__img {
  width: 100%;
  object-fit: cover;
}


@media only screen and (max-width:639px) {


.gall-container {
  max-width: 100%;
  padding: 20px 35px;
  margin: 0 0px 0px 0px;
}


.product-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, max(48%));
}

}



@media only screen and (max-width:639px) { 


.container {
   width: 100%;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   height: 100%;
   height: 100vh;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   top: 0px;
   right: 0px;
   float: right;
   max-width: 230px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   z-index: 1000;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid white;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align: left;
   text-align: left;
}

p1 {
   line-height: 12px;
   font-size: 14px;
}

p2 {
   line-height: 12px;
   font-size: 14px;
   text-decoration: underline;
}

h4 {
  display: block;
  font-size: 20px;
  line-height: 22px;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.rhs-nav-title {
   margin-top: 20px;
   margin-right: 10px;
   margin-bottom: 20px;
   text-align:right;
   font-size: 4vw;
}

.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
   width: 100%;
   height: 240px;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}
.quote {
  padding: 50px 10px 10px 10px;
}


}

@media only screen and (min-width:640px) {


header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid black;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   color: black;
   text-decoration: none;
}

nav a:hover {
   background-color: #d0c054;
   transition: 0.3s;
}

nav a.active {
   border-bottom: 2px solid white;
   border-color: #d0c054;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
}

section {
   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;
}

.rhs-nav-title {
   position: absolute;
   top: 5%;
   left: 80%;
   text-align:right;
   font-size: 2vw;
}

}

</style>
</head>


<body>

  <script src="js/slideshow.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="./"><img src="img/ila-colley-logo-black.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="./museblog">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a href="./blog">blog</a></li>
        <li><a href="./about">[about]</a></li>
        <li><a class="active" href="./projectsindex">projects</a></li>
        <li><a class="overunder" href="./unrealisedprojects">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>

<div class="section-container">
   <div class="columns image" style="background-image: url('img/pipe-dreams-cover.jpg')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <h3>pipe dreams</h3>
      <p1 style="font-style:italic">WONDER Kortrijk</p1>
      <br>
      <p1>2022</p1>
      <br>
      <br>
      <p1>
         In this site-specific work, users overhear the building as it daydreams, drawing on resources from its social and 
environmental histories, languages of infrastructure, and processes from the bleaching and finishing of textiles. Part of the Cornershop of Daydreams project,
this installation piece tests spatial devices for dreaming together in real everyday space through scenography, lighting design, as well as live and recorded sound.
For the next part of this project, see the 16-BAR <a href="project-page-16bar.html"> project page</a>.
<br><br>
In Pipe Dreams, you are part of the building going through the motions, part of its cognizant infrastructure. Its body in a state of rest or repetition, 
the building lets a daydream take hold. The daydream arrives like a flood, an energy surged through hallways and streets, displacing intimate memories,
 grievances and fantasies from their normal stations, scattering them across the cognitive landscape.
      </p1>
   </div>
</div>
</div>

<div class="section-container">

<div class="columns content">
   <div class="content-container">
      <div class="quote">
      <h4>
         Saidiya Hartman describes daydreaming, 
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"by seizing hold of the past, one illuminates the broken promises and violated contracts of the present." 
      </h4>
      </div>
   </div>
</div>


<div class="columns image">
<div id="slider">
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   <input type="radio" name="slider" id="slide4">
   <div class="slides">
      <div class="overflow">
         <div class="inner">
            <div class="slide" style="background-image: url('img/pipe-dreams-14.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/pipe-dreams-13.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/pipe-dreams-6.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/pipe-dreams-15.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
         </div>
      </div>
   </div>
   <div class="controls">
      <label for="slide1" onclick="resetSlider()"></label>
      <label for="slide2" onclick="resetSlider()"></label>
      <label for="slide3" onclick="resetSlider()"></label>
      <label for="slide4" onclick="resetSlider()"></label>
   </div>
   <div class="bullets">
      <label for="slide1" onclick="resetSlider()"></label>
      <label for="slide2" onclick="resetSlider()"></label>
      <label for="slide3" onclick="resetSlider()"></label>
      <label for="slide4" onclick="resetSlider()"></label>
   </div>
</div>
</div>


<div class="section-container" style="padding-top: 30px">
   <div class="columns image" style="background-image: url('img/pipe-dreams-7.jpg')">
      &nbsp;
</div>

<div class="columns content" >
   <div class="content-container">
      <p1>
        In 1880 the Leie breaks its banks and the city is sliced at the ankles by a sheet of polished grey. The river spreads its wet skin around
 the Budafabriek and through the streets of Kortrijk again in 1894, and again in 1925, in 1952, in 1965.
<br><br>
The Cornershop of Daydreams have been undertaking site-specific work at the toilets of this building. Here, the daydream is overheard through 
strange conversation. In one room, poetry of infrastructure is interwoven with newspaper items detailing historic flood events in the city of 
Kortrijk. In the adjacent room, scientific languages of chain reaction find curious overlaps with personal narratives of labour and daily life
 on Buda island and beyond. Between these dialogues, sentiments intrude: lost love, unsated frustration, grief, naive ambition. All the unresolved 
disquiet of the Budafabriek.
<br><br>
Upstairs in the Bureau, audiences are part of the brain of the building, its organised archives of thoughts and memories that fuel the daydream. 
Downstairs in the toilets they join body of the building going about its normal processes in the background as the daydream unfolds.
<br><br>
To emphasize the work as under-construction, a parody format of the yellow Belgian building works permit is used as the vehicle for wall text.
      </p1>
   </div>
</div>
</div>


</div>
</section>

<div class="gall-container">
   <div class="product-grid">

<div class="card stacked">
    <a href="img/pipe-dreams-8.jpg">
          <img src="img/pipe-dreams-8.jpg" alt="receipts and armchair" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/pipe-dreams-10.jpg">
          <img src="img/pipe-dreams-10.jpg" alt="yellow tear-off poster" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/pipe-dreams-11.jpg">
          <img src="img/pipe-dreams-11.jpg" alt="small speaker on cubicle door" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/pipe-dreams-12.jpg">
          <img src="img/pipe-dreams-12.jpg" alt="banner with the word meadow over cubicle" class="card__img">
    </a>
</div>

   </div>
</div>


<section>

<div class="section-container" style="clear:both; padding-top: 30px; margin-bottom: 0px">
<div class="columns content">
      <div class="content-container">
         <p1>
            Formerly known as Textielfabriek Desmet-Dejaeghere, this building was once a factory where linen was bleached and finished.
 For a building whose lifeblood is water, human graft, and a desire for hygienic brightness, the toilets are the building’s interchange,
 its heart. Toilets are understood primarily as transactional spaces of need. But when these sites are shared, they challenge users to exercise 
trust, mutual respect and nurture. Could they also be a site to push beyond delimited interior privacies, and share in dreaming? 
<br><br>
The work begins with listening. Does the water running through the pipe have any knowledge? What can it remember? What does it dream? 
With these questions arrive a rush of stories and fantasies. Tales of the island on which the building sits, of the city beyond, of
 meadows, mattresses, strikes and sand under the paving stones. Pipe Dreams vocalises the building’s existential connection to the 
Leie, evoking movements, interactions and dynamics of water around the site. Among them, the sprinkling of long sheets of pale cloth
 bleaching in the sun, the vast meadows below being canalised and saturated, the textiles being wound and washed in vats, then wrung,
 the steam rolling off the hot containers before being expelled over the streets, dissipating softly into the city.
         </p1>
      </div>
   </div>

<div class="columns image">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/771622610?h=947eb14b37&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>

</div>



<div class="section-container" style="clear:both; padding-top: 0px">
   <div class="columns image" style="background-image: url('img/pipe-dreams.jpg')">
      &nbsp;
   </div>
   <div class="columns content">
      <div class="content-container">
      <div class="quote">
      <h4>
         Later on my way home I stop at the corner shop to buy a biscuit for my son. Some decades later his own daughter will 
wake up early one summer morning and put on thick leather gloves. She will take a cart of roses along Budastraat, past where 
the Savonnerie once was, to the garage, where she will decorate cars with hundreds of flowers.
      </h4>
      </div>
   </div>
</div>




<div class="section-container" style="clear:both; padding-top: 0px">
<div class="columns content">
   <div class="content-container">
      <p1>
        The daydream is an immersed corporeal experience, manifesting as both a resistance to biopower, but also the algorithmic 
and ergonomic regulation of cognition that we experience on a daily basis. No doubt these external apparatus influence the daydream,
 and in this way we hope to access the kernel of reverie which is a radical longing, a hope, an unruly playfulness.
<br><br>
After collectivising daydreams in this archival installation, the Cornershop began a work in conversation. 
This included hosting an informal dinner with new friends and acquaintances from the city, beginning to consider the mechanics 
of daydream collectivisation where public and private realms overlap, and the power this might hold in unguarded exchange of dreaming energy.
      </p1>
   </div>
</div>

<div class="columns image">
<div id="bslider">
   <input type="radio" name="bslider" id="slide5" checked>
   <input type="radio" name="bslider" id="slide6">
   <input type="radio" name="bslider" id="slide7">
   <input type="radio" name="bslider" id="slide8">
   <div class="slides">
      <div class="overflow">
         <div class="inner">
            <div class="slide" style="background-image: url('img/pipe-dreams-2.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/pipe-dreams-3.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/pipe-dreams-4.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/pipe-dreams-5.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
         </div>
      </div>
   </div>
   <div class="controls">
      <label for="slide5" onclick="resetSlider()"></label>
      <label for="slide6" onclick="resetSlider()"></label>
      <label for="slide7" onclick="resetSlider()"></label>
      <label for="slide8" onclick="resetSlider()"></label>
   </div>
   <div class="bullets">
      <label for="slide5" onclick="resetSlider()"></label>
      <label for="slide6" onclick="resetSlider()"></label>
      <label for="slide7" onclick="resetSlider()"></label>
      <label for="slide8" onclick="resetSlider()"></label>
   </div>
</div>
</div>
</div>
  </section>



    <div style="margin:0 0 40px 40px">
      <p3>
      Project in collaboration with Metincan Güzel and Yun-Chu Liang as the agency The Cornershop of Daydreams. For more info see 
      <a href="https://cornershopofdaydreams.agency/"><p3>the main website</p3></a>.
      <br> 
      <br> 
      Including photographs by Jonas Verbeke.
      </p3>
    </div>


</div>



</body>
</html>