<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, art, latvia, building, horse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}
 * {
    color: black;
}

body {
   background-color: white;
   font-family: Euripides;
   color: black;
   margin:0;
}

p3 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   font-size: 14px;
   line-height: 16px;
   font-family: Rasa-Regular;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

h3 {
  display: block;
  font-size: 40px;
  margin: 0px 0px 20px 0px;
  text-transform: uppercase;
  display: block;
}

h4 {
  display: block;
  font-size: 1.5vw;
  line-height: 1.6vw;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.container {
   width: 90%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background-color: black;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}

.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 30px;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 47%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 47%;
}
.columns.image {
   height:400px;
   margin-right: 40px;
}
.columns.content {
   padding-bottom: 30px;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}
.quote {
  padding: 90px 15px 90px 15px;
}



#bslider {
   margin: 0 auto;
}
#bslider input[type=radio] {
   display: none;
}
#bslider label {
   cursor:pointer;
   text-decoration: none;
}

#slide5:checked ~ .slides .inner {
   margin-left: 0;
}
#slide6:checked ~ .slides .inner {
   margin-left: -100%;
}
#slide7:checked ~ .slides .inner {
   margin-left: -200%;
}
#slide8:checked ~ .slides .inner {
   margin-left: -300%;
}


#slider {
   margin: 0 auto;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
.slides {

   position: relative;
   z-index: 1;
}
.overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ .slides .inner {
   margin-left: 0;
}
#slide2:checked ~ .slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ .slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ .slides .inner {
   margin-left: -300%;
}
.slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
.slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
   color: #fff;
}
.controls {
   margin: -75px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
.controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
.controls label:hover {
   opacity: 1;
}

.bullets {
   margin: 0 10px 0;
   position: absolute;
   z-index: 2;
   text-align: center;
}
.bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 5px;
}
#slide1:checked ~ .bullets label:nth-child(1),
#slide2:checked ~ .bullets label:nth-child(2),
#slide3:checked ~ .bullets label:nth-child(3),
#slide4:checked ~ .bullets label:nth-child(4) {
   background: #444;
}

#slide5:checked ~ .bullets label:nth-child(1),
#slide6:checked ~ .bullets label:nth-child(2),
#slide7:checked ~ .bullets label:nth-child(3),
#slide8:checked ~ .bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ .controls label:nth-child(2),
   #slide2:checked ~ .controls label:nth-child(3),
   #slide3:checked ~ .controls label:nth-child(4),
   #slide4:checked ~ .controls label:nth-child(1),
   #slide1:checked ~ .controls label:nth-last-child(2),
   #slide2:checked ~ .controls label:nth-last-child(3),
   #slide3:checked ~ .controls label:nth-last-child(4),
   #slide4:checked ~ .controls label:nth-last-child(1) {
      margin: 0;
   }
   .slides {
      max-width: calc(100%);
      margin: 0 auto;
   }
   #slide5:checked ~ .controls label:nth-child(2),
   #slide6:checked ~ .controls label:nth-child(3),
   #slide7:checked ~ .controls label:nth-child(4),
   #slide8:checked ~ .controls label:nth-child(1),
   #slide5:checked ~ .controls label:nth-last-child(2),
   #slide6:checked ~ .controls label:nth-last-child(3),
   #slide7:checked ~ .controls label:nth-last-child(4),
   #slide8:checked ~ .controls label:nth-last-child(1) {
      margin: 0;
   }
   .slides {
      max-width: calc(100%);
      margin: 0 auto;
   }
.slides .slide {
   display: flex;
   height: 300px;
}
}

.gall-container {
  max-width: 100%;
  margin: 0 40px 30px 10px;
  float: left;
  padding: 10px 0 0 30px;

}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 23.3%));
}

.card {

  border: 0;
}

.card__img {
  width: 100%;
  object-fit: cover;
}


@media only screen and (max-width:639px) {


.gall-container {
  max-width: 100%;
  padding: 20px 35px;
  margin: 0 0px 0px 0px;
}


.product-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, max(48%));
}

}



@media only screen and (max-width:639px) { 


.container {
   width: 100%;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   width: 180px;
   height: 100vh;
   background-color: #d0c054;
   transition: 0.2s;
   color: black;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   left: 43%;
   float: right;
   max-width: 242px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid white;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align: left;
   text-align: left;
}

p1 {
   line-height: 12px;
   font-size: 14px;
}

p2 {
   line-height: 12px;
   font-size: 14px;
   text-decoration: underline;
}

h4 {
  display: block;
  font-size: 20px;
  line-height: 22px;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.rhs-nav-title {
   margin-top: 20px;
   margin-right: 10px;
   margin-bottom: 20px;
   text-align:right;
   font-size: 4vw;
}

.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
   width: 100%;
   height: 300px;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}
.quote {
  padding: 50px 10px 10px 10px;
}


}

@media only screen and (min-width:640px) {


header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid black;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   color: black;
   text-decoration: none;
}

nav a:hover {
   background-color: #d0c054;
   transition: 0.3s;
}

nav a.active {
   border-bottom: 2px solid white;
   border-color: #d0c054;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
}

section {
   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;
}

.rhs-nav-title {
   position: absolute;
   top: 5%;
   left: 80%;
   text-align:right;
   font-size: 2vw;
}

}

</style>
</head>


<body>

  <script src="js/slideshow.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="index.html"><img src="img/ila-colley-logo-black.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="museblog.html">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="about.html">[about]</a></li>
        <li><a class="active" href="projectsindex.html">projects</a></li>
        <li><a class="overunder" href="unrealisedprojects.html">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>

<div class="section-container">
   <div class="columns image" style="background-image: url('img/harnessed-house-cover-1.jpg')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <h3>harnessed house</h3>
      <p1 style="font-style:italic">Omuli House, Latvia</p1>
      <br>
      <p1>2021</p1>
      <br>
      <br>
      <p1>
The transformation of an old Societ collective farmhouse/school into an exhibition space with studios and lodgings 
for resident artists, as well as guest rooms. The proposal is an experiment in a parasitic tectonic approach to rich
historic fabric. It incorporates the theme of horses and is in touch with local 
Latvian social context and architectural vernacular. 
A project in collaboration with Dhamintha Wickremasinghe. 
   </p1>
   </div>
</div>
</div>


<div class="section-container" style="clear:both; padding-top: 0px">

<div class="columns content">
   <div class="content-container">
      <div class="quote">
      <h4>
Collective farms were dismantled and their resources privatized… 
Twentieth-century theorists recognized that progress came with destruction, thus producing — rather than conquering — 
emptiness, both material and existential.</h4>
   <br><p1> - Dace Dzenovska, 2020
      </p1>
      </div>
   </div>
</div>
   <div class="columns image" style="background-image: url('img/harnessed-house-5.jpg')">
      &nbsp;
   </div>  
</div>


<div class="section-container">

<div class="columns image">
<div id="slider">
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   <input type="radio" name="slider" id="slide4">
   <div class="slides">
      <div class="overflow">
         <div class="inner">
            <div class="slide" style="background-image: url('img/harnessed-house-9.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/harnessed-house-10.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/harnessed-house-11.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/harnessed-house-13.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
         </div>
      </div>
   </div>
   <div class="controls">
      <label for="slide1" onclick="resetSlider()"></label>
      <label for="slide2" onclick="resetSlider()"></label>
      <label for="slide3" onclick="resetSlider()"></label>
      <label for="slide4" onclick="resetSlider()"></label>
   </div>
   <div class="bullets">
      <label for="slide1" onclick="resetSlider()"></label>
      <label for="slide2" onclick="resetSlider()"></label>
      <label for="slide3" onclick="resetSlider()"></label>
      <label for="slide4" onclick="resetSlider()"></label>
   </div>
</div>
</div>
<div class="columns content">
   <div class="content-container">
         <p1>
This proposal is informed by the subject of the horse, from research into horse-human dynamics, farming to chivalry, 
the tools of this relationship, from dominion to companionship. 
<br><br>
Specifically, the main inspiration derives from the horse tack, the leatherwork and joints. 
The existing house is imagined as the horse body which are dressed, with extensions and interventions, 
They are the augmentation that puts the horse to use, and this use gives it new purpose.
<br><br>
As is in the name, the harness is the main aspect of tack that we have been concerned with, 
and approached this design proposal following its four designated components to characterise 
spatial functions: communication | stopping and backing | draft | support.
         </p1>
   </div>
</div>

</div>


<div class="section-container">
<div class="columns content">
   <div class="content-container">
      <p1>
In the harness, the <i>communication component</i> (bridle, bit, lines) acts to signal and direct the horse, 
the <i>draft component</i> (collar, hames, traces, trace chains) directs and bears the forces that pull the load, 
the <i>stopping and backing component</i> (breeching band, quarter straps, pole straps, breast straps) distributes 
and stabilises forces during acceleration and deceleration and finally the <i>support component</i> (back pad, billets, 
belly band, spider) connects all these together. 
<br><br>
From these roles we assigned functions from the brief, and often their tectonics are linked to the forces 
and connections of their harness component. Following the brief, the horse/house is not static, but moves 
forward in time with this design and its phasing. To conjure this image, and as aesthetic motif that finds 
its way into the architecture, we reference Muybridge’s famous <i>Horse in Motion</i> photographs and the staged 
mechanisms that were needed to capture them.
      </p1>
   </div>
</div>

   <div class="columns image" style="background-image: url('img/harnessed-house-3.jpg')">
      &nbsp;
</div>
</div>



<div class="section-container">
   <div class="columns image" style="background-image: url('img/harnessed-house-4.jpg')">
      &nbsp;
</div>
<div class="columns content">
   <div class="content-container">
      <p1>
The <i>communication component</i> now steers the direction of the Harness House project, the future of the exhibition 
and artistic programme through interaction and communication with the public. Much of this architecture has to 
do with allowing the public insight into the artists’ practice through use of walkways, stairways, overlapping 
routes and overlooking vantage points. The exhibition halls become triple-height spaces that connect carefully
 with other private and production areas. This architecture has a language of tension, vibration, movement. 
Chimneys and furnaces become pulley systems that display work in progress from he studio down to the exhibition halls. 
      </p1>
   </div>
</div>
</div>


<div class="section-container">
<div class="columns content">
   <div class="content-container">
      <p1>
The <i>support component</i> is the component that maintains coherence between both the house / horse 
and the other components. We have designed it as a heavy concrete element that is imprinted with 
the existing architecture, but extends to reach new functions and ties the other new interventions.
 It is the unifying feature between new and old, and the basis on which the draft architecture sits 
(communion / dining cabin). It also has a connective role in terms of heating the vast spaces in the 
main house, forming a trombe wall which uses passive solar heating techniques with a south facing glazed 
sun-space in front that collects heat, is stored in the wall’s thermal mass and gradually released over 
the course of the day.
<br><br>
The design of the museum is spatially planned in accords with the four natural gaits of the Horse; 
<i>The Walk, Trot, Canter and Gallop</i>. The qualities of these gaits, whether they are diagonal or lateral 
and the gait speed is associated with certain spaces int the museum. Narrow spaces are designed for 
faster gaits such as Gallop, with detailing of those spaces are done with regards to the four individual 
beat it the Gallop makes.
      </p1>
   </div>
</div>

   <div class="columns image" style="background-image: url('img/harnessed-house-2.jpg')">
      &nbsp;
</div>
</div>


  </section>



    <div style="margin:0 0 40px 40px">
      <p3>
      Project in collaboration with Dhamintha Wickremasinghe
      </p3>
    </div>


</div>



</body>
</html>