<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, art, kortrijk, stroate, mythical">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {

   color: black;
}

body {
   background-color: white;
   font-family: Euripides;
   color: black;
   margin:0;
}

p1 a {
   font-family: Rasa-Regular;
   font-weight: 800;
   text-decoration: none;
}

p1 a:hover {
   color: white;
   background-color: black;
}


p3 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   font-size: 14px;
   line-height: 16px;
   font-family: Rasa-Regular;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

h3 {
  display: block;
  font-size: 40px;
  margin: 0px 0px 20px 0px;
  text-transform: uppercase;
  display: block;
}

h4 {
  display: block;
  font-size: 1.5vw;
  line-height: 1.6vw;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.container {
   width: 90%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background-color: black;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}

.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 30px;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 47%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 47%;
}
.columns.image {
   height:400px;
   margin-right: 40px;
}
.columns.content {
   padding-bottom: 30px;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}
.quote {
  padding: 90px 15px 90px 15px;
}



#bslider {
   margin: 0 auto;
}
#bslider input[type=radio] {
   display: none;
}
#bslider label {
   cursor:pointer;
   text-decoration: none;
}

#slide5:checked ~ .slides .inner {
   margin-left: 0;
}
#slide6:checked ~ .slides .inner {
   margin-left: -100%;
}
#slide7:checked ~ .slides .inner {
   margin-left: -200%;
}
#slide8:checked ~ .slides .inner {
   margin-left: -300%;
}


#slider {
   margin: 0 auto;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
.slides {

   position: relative;
   z-index: 1;
}
.overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ .slides .inner {
   margin-left: 0;
}
#slide2:checked ~ .slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ .slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ .slides .inner {
   margin-left: -300%;
}
.slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
.slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
   color: #fff;
}
.controls {
   margin: -75px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
.controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
.controls label:hover {
   opacity: 1;
}

.bullets {
   margin: 0 10px 0;
   position: absolute;
   z-index: 2;
   text-align: center;
}
.bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 5px;
}
#slide1:checked ~ .bullets label:nth-child(1),
#slide2:checked ~ .bullets label:nth-child(2),
#slide3:checked ~ .bullets label:nth-child(3),
#slide4:checked ~ .bullets label:nth-child(4) {
   background: #444;
}

#slide5:checked ~ .bullets label:nth-child(1),
#slide6:checked ~ .bullets label:nth-child(2),
#slide7:checked ~ .bullets label:nth-child(3),
#slide8:checked ~ .bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ .controls label:nth-child(2),
   #slide2:checked ~ .controls label:nth-child(3),
   #slide3:checked ~ .controls label:nth-child(4),
   #slide4:checked ~ .controls label:nth-child(1),
   #slide1:checked ~ .controls label:nth-last-child(2),
   #slide2:checked ~ .controls label:nth-last-child(3),
   #slide3:checked ~ .controls label:nth-last-child(4),
   #slide4:checked ~ .controls label:nth-last-child(1) {
      margin: 0;
   }
   .slides {
      max-width: calc(100%);
      margin: 0 auto;
   }
   #slide5:checked ~ .controls label:nth-child(2),
   #slide6:checked ~ .controls label:nth-child(3),
   #slide7:checked ~ .controls label:nth-child(4),
   #slide8:checked ~ .controls label:nth-child(1),
   #slide5:checked ~ .controls label:nth-last-child(2),
   #slide6:checked ~ .controls label:nth-last-child(3),
   #slide7:checked ~ .controls label:nth-last-child(4),
   #slide8:checked ~ .controls label:nth-last-child(1) {
      margin: 0;
   }
   .slides {
      max-width: calc(100%);
      margin: 0 auto;
   }
.slides .slide {
   display: flex;
   height: 300px;
}
}

.gall-container {
  max-width: 100%;
  margin: 0 40px 30px 10px;
  float: left;
  padding: 10px 0 0 30px;

}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 23.3%));
}

.product-grid-2x2 {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 48%));
}

.card {
  border: 0;
}

.card__img {
  width: 100%;
  object-fit: cover;
}


@media only screen and (max-width:639px) {


.gall-container {
  max-width: 100%;
  padding: 20px 35px;
  margin: 0 0px 0px 0px;
}


.product-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, max(48%));
}

.product-grid-2x2 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, max(100%));
}
}



@media only screen and (max-width:639px) { 


.container {
   width: 100%;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   width: 180px;
   height: 100vh;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   left: 43%;
   float: right;
   max-width: 242px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid white;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align: left;
   text-align: left;
}

p1 {
   line-height: 12px;
   font-size: 14px;
}

p2 {
   line-height: 12px;
   font-size: 14px;
   text-decoration: underline;
}

h4 {
  display: block;
  font-size: 20px;
  line-height: 22px;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.rhs-nav-title {
   margin-top: 20px;
   margin-right: 10px;
   margin-bottom: 20px;
   text-align:right;
   font-size: 4vw;
}

.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
   width: 100%;
   height: 300px;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}
.quote {
  padding: 50px 10px 10px 10px;
}


}

@media only screen and (min-width:640px) {


header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid black;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   color: black;
   text-decoration: none;
}

nav a:hover {
   background-color: #d0c054;
   transition: 0.3s;
}

nav a.active {
   border-bottom: 2px solid white;
   border-color: #d0c054;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
}

section {
   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;
}

.rhs-nav-title {
   position: absolute;
   top: 5%;
   left: 80%;
   text-align:right;
   font-size: 2vw;
}

}

</style>
</head>


<body>

  <script src="js/slideshow.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="index.html"><img src="img/ila-colley-logo-black.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="museblog.html">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="about.html">[about]</a></li>
        <li><a class="active" href="projectsindex.html">projects</a></li>
        <li><a class="overunder" href="unrealisedprojects.html">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>

<div class="section-container">
   <div class="columns image" style="background-image: url('img/16bar-cover.png')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <h3>16-bar mythical city</h3>
      <p1 style="font-style:italic">DesignRegio; Kortrijk bibliotheek</p1>
      <br>
      <p1>2022</p1>
      <br>
      <br>
      <p1>
         16-BAR MYTHICAL CITY is a project made in collaboration with <a href="https://destroate.be/">De Stroate</a>, a community that nurtures youth culture and local hiphop. 
A crucial entity for countercultural currents in Kortrijk, De Stroate hosts a hiphop academy, street art museum, open performances, cafe, as well as a network of mutual support.
<br><br>
In the MYTHICAL CITY constructed, lyrics from artists associated with De Stroate mingle with unruly fragments from teenage bedrooms, the places 
where we first dared to dream. Music of resistance and union is the medium for entering a speculative and collective cognitive arena, to which the designed 
furnitures that are touched and connected with act as a bridge. Between bedrooms and the nested maze of city life that the music describes, agencies are greatly suppressed. 
Here we find a density of daydreaming, actors are constructing their own alternatives.
      </p1>
   </div>
</div>
</div>

<div class="section-container">

<div class="columns content">
   <div class="content-container">
      <div class="quote">
      <h4>
         A daydream is a scribble in the margins of the day’s relentless to-do list. Whether a wilful strike from a full afternoon at work, or an accidental indulgence, the daydream disrupts productivity and re-centres speculation and passion.
      </h4>
      </div>
   </div>
</div>


<div class="columns image">
<div id="slider">
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   <input type="radio" name="slider" id="slide4">
   <div class="slides">
      <div class="overflow">
         <div class="inner">
            <div class="slide" style="background-image: url('img/16bar-12.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/16bar-14.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/16bar-21.png'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/16bar-18.png'); background-size: cover; background-repeat: no-repeat">
            </div>
         </div>
      </div>
   </div>
   <div class="controls">
      <label for="slide1" onclick="resetSlider()"></label>
      <label for="slide2" onclick="resetSlider()"></label>
      <label for="slide3" onclick="resetSlider()"></label>
      <label for="slide4" onclick="resetSlider()"></label>
   </div>
   <div class="bullets">
      <label for="slide1" onclick="resetSlider()"></label>
      <label for="slide2" onclick="resetSlider()"></label>
      <label for="slide3" onclick="resetSlider()"></label>
      <label for="slide4" onclick="resetSlider()"></label>
   </div>
</div>
</div>


<div class="section-container" style="padding-top: 30px">
   <div class="columns image" style="background-image: url('img/16bar-20.jpg')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <p1>
         In the track <i>millimeter</i>, Olsan play with the concept of scale, parallel reality, and the image of mirrors. They stress the proximity 
between two very different experiences of daily life, one full of friction, anxiety and volatility, the other effortless and comfortable.
The billboard form of this piece indicates the lull of consumer guilt, escapism being sold on roadside ads for exotic holidays, these fake images or 
implanted daydreams obscure the reality that surrounds our own lives. As a critique, the billboard becomes cute, positioned as a padding that makes 
our daydreaming a space safe from outside influence, new perspectives, insular. 
<br><br>
It also acts to divide or create a mirror line, the millimeter measure 
between worlds of strife and plenty. Between them, the lyrics can be moved. Under the light, a false positive message appears from the cutting narrative,
 parodying an instinct of complacency and emphasising that daydreams are not just indulgences, but an exchange of forces that can be collectively 
galvanising. 
In this scene we also play with front and backstage from a sociological perspective, the difficulty of sharing the interior cognitive realm, and 
in the populating objects an attention to the ephemeral, a contrast between what we deem disposable versus valuable. Who and what is given 
permission to stay.
      </p1>
   </div>
</div>
</div>


<div class="section-container" style="clear:both; padding-top: 0px">

<div class="columns content">
      <div class="content-container">
         <p1>
            Prompted by the literature of Stijn Streuvels, the track <i>De Verandering</i> (red structure) evokes a changing landscape, adventures, migration, 
and solidarity. The image is made theatrical through its layered soundscape and words of disorientation and determination as the narrator 
navigates transitions.
In our response, the world is observed from the bedroom window as seasons change, while perhaps not much else seems to. The struggle remains 
and within this room, rebellion bubbles up, reading books about riots, reformers, revolutionary ideas, how do these thoughts find a foothold 
in the unconcerned world we see outside? Where in this landscape do we see ourselves? Do we dream of belonging somewhere other than this room, 
being embedded in another ecology? What entities and actors might we find solidarity with there? Meanwhile, we must adapt to the conditions of this world, surpassing distances over land or personal beliefs just to find work. Overpaying for 
an under-rewarding life. This piece deals with separation and connection to a world that moves differently to us, luxury rooms empty with their te koop signs, ‘chapels’ of flax from extension cables.
<br><br>
The track <i>Briklos</i> (blue) interconnects struggles and support systems. The delivery is raw and personal, a direct entry to the reality
 of the neighbourhood. It's a call to action, but to enact care while taking a stand. The scene we create contrasts contexts between the ornate beauty of a wealthy city versus 
the urban afterthought that many of its people inhabit. How can we turn this situation on its head? Gather some dissent? Write a manifesto over the 
decor? Here we see overturned furniture from cabarets past, a fluffy futurist conversation pit, a pool to dangle our feet as we discuss- or 
a black hole with no footholds on the walls. The doors are closed far into their frames and we only see traces of the struggles 
around us, can we shine a light out from the window? Maybe with another shoulder to lean on we can lift heavy feet over the front stoop, share
 some warmth and devious plans to rise up and break loose.
<br><br>
         </p1>
      </div>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4odWgOI2ARpaoQSZ0QPakx?utm_source=generator&theme=0" width="94%" height="82" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4egAMqhzHyziIeilA13Qoy?utm_source=generator&theme=0" width="94%" height="82" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1BDRitej4rvHJBPySj1MAz?utm_source=generator&theme=0" width="94%" height="82" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br>
   </div>

   <div class="columns image" style="background-image: url('img/16bar-16.jpg'); height: 815px">
      &nbsp;
   </div>  
</div>


</div>
</section>

<div class="gall-container">
   <div class="product-grid">

<div class="card stacked">
    <a href="img/16bar-17.png">
          <img src="img/16bar-17.png" alt="sculpture window with hip-hop engraving" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/16bar-19.png">
          <img src="img/16bar-19.png" alt="wardrobe and bedside table with coloured lights" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/16bar-2.png">
          <img src="img/16bar-2.png" alt="close-up under green light" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/16bar-4.jpg">
          <img src="img/16bar-4.jpg" alt="green sculpture in wardrobe mirror" class="card__img">
    </a>
</div>
   </div>
</div>


<section>

<div class="section-container" style="clear:both; padding-top: 30px">
   <div class="columns image" style="background-image: url('img/16bar-13.png')">
      &nbsp;
   </div>

   <div class="columns content">
      <div class="content-container">
         <p1>
Excepting moments of revolution, the working and underclass are subject to world events, their daily adapts accordingly. In our current context, 
rest can be seen as a radical action, and even more radical is a restful <i>res-ist-ance</i>, a restful re-imagining. Often concurrent with actual
 domestic tasks, the daydream honours the true fragmentary conditions of the daily, conjures theses traces that are washed out or forgotten, and
 draws them together in an intimate landscape where the sideways, the dirty and secretive become agents of meaning.
<br><br>
Still we wonder, a layer deeper than this reading, what if the daydream is performing a kind of reproductive labour itself? What if this clutter
 represents the haphazard reorganising of a room being vacuumed? What if it arrives like a great flood, displacing fact and fantasy, but also stirring
 the grime, blocked pipes, loosening and washing away the sediment of the mind? Relieving the tensions of one day and making way for more emboldened
 action in the next.
        </p1>
      </div>
   </div>
</div>


<div class="section-container" style="clear:both; padding-top: 0px">

<div class="columns image">
<div id="bslider">
   <input type="radio" name="bslider" id="slide5" checked>
   <input type="radio" name="bslider" id="slide6">
   <input type="radio" name="bslider" id="slide7">
   <input type="radio" name="bslider" id="slide8">
   <div class="slides">
      <div class="overflow">
         <div class="inner">
            <div class="slide" style="background-image: url('img/16bar-15.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/16bar-22.png'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/16bar-10.png'); background-size: cover; background-repeat: no-repeat">
            </div>
            <div class="slide" style="background-image: url('img/16bar-3.jpg'); background-size: cover; background-repeat: no-repeat">
            </div>
         </div>
      </div>
   </div>
   <div class="controls">
      <label for="slide5" onclick="resetSlider()"></label>
      <label for="slide6" onclick="resetSlider()"></label>
      <label for="slide7" onclick="resetSlider()"></label>
      <label for="slide8" onclick="resetSlider()"></label>
   </div>
   <div class="bullets">
      <label for="slide5" onclick="resetSlider()"></label>
      <label for="slide6" onclick="resetSlider()"></label>
      <label for="slide7" onclick="resetSlider()"></label>
      <label for="slide8" onclick="resetSlider()"></label>
   </div>
</div>
</div>

<div class="columns content">
   <div class="content-container">
      <div class="quote">
      <h4>
         The daydream is a departure from the smooth running of tasks. It is the joker being played into the game. 
A deck of cards resembles the calendar year, into which the joker injects a disorder, reversing play, altering the rules, 
subverting the rigid reproduction of days. 
      </h4>
      </div>
   </div>
</div>

</div>


<div class="section-container" style="clear:both; padding-top: 0px">

<div class="columns content">
      <div class="content-container">
         <p1>
                        Tasked with responding to the theme the future of the daily, the foundational question was: <i>whose daily?</i> The Cornershop of Daydreams 
was established as an agency concerned with assisting the agencies of people in their desire to transform the daily struggle. Using their location 
on the corner and the informal, open-to-all and after hours idea of the cornershop, the agency began to explore ways of connecting to local environments, 
actors and projects with the motivation to help exchange the dreaming energy that was already being generated around them. 
<br><br>
One of the key resources for 16-BAR were photographs of the town’s carnivals, performances and visiting fairgrounds. These too are exceptional environments that closely evoke dreaming in their spatial disposition. 
Fairgrounds and travelling cinemas were especially well documented in the archive; at the time these transient 
venues would transform the banality of town life, and embed a new magnetism in its heart. The shows (of the genre that also include circuses,
 marionettes, medicine shows, magicians) recall a time when access to entertainment relied on its local availability. It was not so easy for normal 
folk to travel to the metropolis on a weekend. They were also a way that local communities would experience novel cultural experiences together, 
exercising curiosity while learning more about each other.
         </p1>
      </div>
   </div>

   <div class="columns image" style="background-image: url('img/16bar-11.jpeg')">
      &nbsp;
   </div>  
</div>


<div class="section-container" style="clear:both; padding-top: 0px">
   <div class="columns image" style="background-image: url('img/16bar-70.png')">
      &nbsp;
   </div>

   <div class="columns content">
      <div class="content-container">
         <p1>
            As mediators, the Cornershop locates and materialise common daydreaming energy. This is not a daydream becoming real, 
nor is it a platform to generate new daydreams. Rather, it is a breach at the borders of the day’s real-life through which a daydream
 begins to speak of yet unspoken futures. The context is staged but activated by real people in the city, and prompts a performance or
 participation. Juxtaposition between spaces and events which are not usually associated aim to create peculiar encounters; we <i>make 
strange</i> the landscape of the daily, and therefore enable it to mutate.
<br><br>
During the exhibition a pin-up space was made in the public library where people could sketch their teenage bedrooms from memory and 
extend the reflective realm of the project. Letters were also posted to all of the Cornershop’s street neighbours. Afterwards,
 the furnitures wandered into the library further down the street, there they continued to be used. 
<br><br>
For the full lyrics of each feaured track in English and Flemish, please click to enlarge the event leaflets below.
         </p1>
      </div>
   </div>
</div>


  </section>


<div class="gall-container">
   <div class="product-grid-2x2">

<div class="card stacked">
    <a href="img/16bar-25.jpg">
          <img src="img/16bar-25.jpg" alt="red event posters on supermarket noticeboard" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/16bar-26.jpg">
          <img src="img/16bar-26.jpg" alt="event leaflet with lyrics in English" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/16bar-23.jpg">
          <img src="img/16bar-23.jpg" alt="event leaflet with lyrics in Flemish" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/16bar-24.jpg">
          <img src="img/16bar-24.jpg" alt="red event posters and photos of artists and archived architectures" class="card__img">
    </a>
</div>
</div>
</div>



    <div style="margin:0 0 40px 40px">
      <p3>
      Project in collaboration with Metincan Güzel and Yun-Chu Liang as the agency The Cornershop of Daydreams. For more info see 
      <a href="https://cornershopofdaydreams.agency/"><p3>the main website</p3></a>.
      <br> 
      <br> 
      Carpentry by Atelier IKKE.
      Including photographs by Jonas Verbeke.
      </p3>
    </div>


</div>



</body>
</html>