<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, sketch, nature, journal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   font-family: Euripides;
   color: black;
}

body {
   background-color: white;
   font-family: Euripides;
   color: black;
   margin:0;
}

p3 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   font-size: 14px;
   line-height: 16px;
   font-family: Rasa-Regular;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

h3 {
  display: block;
  font-size: 40px;
  margin: 0px 0px 20px 0px;
  text-transform: uppercase;
  display: block;
}

h4 {
  display: block;
  font-size: 1.5vw;
  line-height: 1.6vw;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.container {
   width: 90%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background-color: black;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}

.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 30px;

}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 47%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 47%;
}
.columns.image {
   height:400px;
   margin-right: 40px;
}
.columns.content {
   padding-bottom: 30px;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}
.quote {
  padding: 90px 15px 90px 15px;
}



#slider {
   margin: 0 auto;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {

   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
   color: #fff;
}
#slides .slide_1 {
   background: #00171F;
}
#slides .slide_2 {
   background: #003459;
}
#slides .slide_3 {
   background: #007EA7;
}
#slides .slide_4 {
   background: #00A8E8;
}
#controls {
   margin: -75px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}

#bullets {
   margin: 0 10px 0;
   position: absolute;
   z-index: 2;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 5px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100%);
      margin: 0 auto;
   }
#slides .slide {
   display: flex;
   height: 300px;
}
}





.gall-container {
  max-width: 100%;
  margin: 0 40px 30px 10px;
  float: left;
  padding: 10px 0 0 30px;
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 23.3%));
}

.card {

  border: 0;
}

.card__img {
  width: 100%;
  object-fit: cover;
}


@media only screen and (max-width:639px) {


.gall-container {
  max-width: 100%;
  padding: 20px 35px;
  margin: 0 0px 0px 0px;
}


.product-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, max(48%));
}

}



@media only screen and (max-width:639px) { 


.container {
   width: 100%;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   width: 180px;
   height: 100vh;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   left: 43%;
   float: right;
   max-width: 242px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid white;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align: left;
   text-align: left;
}

p1 {
   line-height: 12px;
   font-size: 14px;
}

p2 {
   line-height: 12px;
   font-size: 14px;
   text-decoration: underline;
}

h4 {
  display: block;
  font-size: 20px;
  line-height: 22px;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.rhs-nav-title {
   margin-top: 20px;
   margin-right: 10px;
   margin-bottom: 20px;
   text-align:right;
   font-size: 4vw;
}

.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
   width: 100%;
   height: 300px;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}
.quote {
  padding: 50px 10px 10px 10px;
}


}

@media only screen and (min-width:640px) {


header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid black;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   color: black;
   text-decoration: none;
}

nav a:hover {
   background-color: #d0c054;
   transition: 0.3s;
}

nav a.active {
   border-bottom: 2px solid white;
   border-color: #d0c054;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
}

section {
   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;
}

.rhs-nav-title {
   position: absolute;
   top: 5%;
   left: 80%;
   text-align:right;
   font-size: 2vw;
}

}

</style>
</head>


<body>

  <script src="js/slideshow.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="website-homepage.html"><img src="img/ila-colley-logo-black.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="museblog.html">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="about.html">[about]</a></li>
        <li><a class="active" href="projectsindex.html">projects</a></li>
        <li><a class="overunder" href="unrealisedprojects.html">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>

<div class="section-container">
   <div class="columns image" style="background-image: url('img/entangled-cover.jpg')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <h3>entangled</h3>
      <p1 style="font-style:italic">Ensemble Project, Lancaster University</p1>
      <br>
      <p1>2021</p1>
      <br>
      <br>
      <p1>
         A journalling project as part of an environmental science and arts festival. Responding to a different prompt each day, the work follows the needs, dreams and sensitivites of a kalanchoe seedling over the course of a month.
      </p1>
   </div>
</div>
</div>



<div class="section-container">

<div class="columns content">
   <div class="content-container">
      <div class="quote">
      <h4>
         Seedlings (thoughts on process):
      </h4>
      </div>
   </div>
</div>
   <div class="columns image" style="background-image: url('img/entangled-1.jpg')">
      &nbsp;
   </div>  
</div>




<div class="section-container">
   <div class="columns image" style="background-image: url('img/entangled-8.jpg')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <p1>
         I landed July back in the Lakes in the middle of a heatwave, quarantined in my childhood bedroom. Behind me, three years of fresh adulthood tumbled into a UPS processing facility where they would stay, miserable and falling apart, for a month until they found their way back to me. A gash at the base of one of the boxes where stuff had fallen out. Old diaries, health notes, poems, sketchbooks from my architecture Masters. 
      </p1>
   </div>
</div>
</div>



<div class="section-container">

<div class="columns content">
   <div class="content-container">
      <p1>
         Forget the record, the record was a reality separate to what you are. What you are is hot and limited and burning through. Some of what you are is knowledge that is burning up. The voice says</p1> <p1 style="font-style:italic"> believe it goes somewhere, altering states, transferred energy. 
      </p1>
   </div>
</div>
   <div class="columns image" style="background-image: url('img/entangled-4.jpg')">
      &nbsp;
   </div>  
</div>




<div class="section-container">
   <div class="columns image" style="background-image: url('img/entangled-7.jpg')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <p1>
         And then</p1> <p1 style="font-style:italic"> what a year what a year what a year</p1> <p1> turning over in my mind like a mantra or a comfort stone. The mind is like muck that has not been designed, just accumulated. Strangers in a room unsure how to relate to each other.
      </p1>
   </div>
</div>
</div>



<div class="section-container">

<div class="columns content">
   <div class="content-container">
      <p1>
        So, sweep the floors and arrange some material reminders of what I am, who you are, what it was. Foundational. Some intent for growing. 70% perlite, 20% compost, 10% sand. A new therapy language, images of collective nourishment. I stare at the pots daily and think about people far away, think pop up: an envelope full of bruises, unchecked by customs, getting leggy, going green and lively.
      </p1>
   </div>
</div>
   <div class="columns image" style="background-image: url('img/entangled-3.jpg')">
      &nbsp;
   </div>  
</div>




<div class="section-container">
   <div class="columns image" style="background-image: url('img/entangled-9.jpg')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <p1>
         I study this regret and it is absorbed into the rest of the soliloquy. How much of this is unearthing and how much is remembering? How many times are we allowed to have the same realisations? I am becoming a mother of things. Are mothers allowed to continue having realisations? Shouldn’t they have realised before starting out. That’s not a question, did you notice? My conduct is getting out of hand. Started poking around where I shouldn’t. Let them be.
      </p1>
   </div>
</div>
</div>




<div class="section-container">

<div class="columns content">
   <div class="content-container">
      <p1>
         But soon a room full of baby books, carefully arranged and labelled, images glued down with unshakeable expectation. Sometimes I even lied to fit the narrative. Isn’t that the nature of where science meets society? Dear society, nice to meet you, let me introduce my children. They are the product of strangeness but within them was this, this clear trajectory.
      </p1>
   </div>
</div>
   <div class="columns image" style="background-image: url('img/entangled-5.jpg')">
      &nbsp;
   </div>  
</div>



</section>




</div>



</body>
</html>