<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, projects">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

* {
   font-family: Euripides;
   color: black;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}


body {
   background-color: #e9dedb;
   font-family: Euripides;
   color: black;
   margin:0;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

h3 {
  display: block;
  font-size: 1.2em;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
}

h4 {
  display: block;
  font-size: 1em;
  margin: 0px 0px 0px 0px;
}

.container {
   width: 80%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background-color: black;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}

.section-container {
   --bs-gutter-x: 1.5rem;
   --bs-gutter-y: 0;
   display: flex;
   flex-wrap:wrap;
   margin-top: calc(var(--bs-gutter-y) * -1);
   margin-right: calc(var(--bs-gutter-x)/ -2);
   margin-left: calc(var(--bs-gutter-x)/ -2);
   margin-bottom: 30px;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 70%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 30%;
}
.columns.content {
   padding-bottom: 30px;
}
.section-container .columns.content .content-container {
   padding: 40px 50px;
}

.section-container .columns.content .content-container h3 {
   font-weight:700;
   font-size: 25px;
   line-height: 22px;
   margin-bottom: 20px;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}

.titlelink:hover {
   background-color: #d0c054;
}

@media only screen and (max-width:639px) { 

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   height: 100%;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   top: 0px;
   right: 0px;
   float: right;
   max-width: 230px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   z-index: 1000;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid white;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align:left;
   text-align: left;
}

p1 {
   line-height: 12px;
   font-size: 14px;
}

p2 {
   line-height: 12px;
   font-size: 14px;
   text-decoration: underline;
}


.rhs-nav-title {
   margin-top: 20px;
   margin-right: 10px;
   margin-bottom: 20px;
   text-align:right;
   font-size: 4vw;
}

/*
img {
   float: left;
   margin-right: 0px;
   margin-left: 0px;
   margin-top: 60px;
   padding-bottom: 20px;
   width: 100%;

}
*/

.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
   width: 100%;
   height: 200px;
}
.section-container .columns.content{
   display: block;
   order: 2;
   width: 115%;
   margin-left:-35px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 5px;
   font-size: 18px;
   line-height: 20px;
}
.mob-only {
   padding-bottom: 15px;
}
}

@media only screen and (min-width:640px) {

.hamburger {
   display: none;
}

.mob-only {
   display: none;
}

header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid black;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   color: black;
   text-decoration: none;
}

nav a:hover {
   background-color: #d0c054;
   transition: 0.3s;
}

nav a.active {
   border-bottom: 2px solid white;
   border-color: #d0c054;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
}

section {
   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;
}

h3 {
   line-height: 0.8vw;
   font-weight: 900;
   font-size: 1.2em;
}

p1 {
   line-height: 12px;
   font-size: 14px;
}

p2 {
   line-height: 12px;
   font-size: 14px;
   text-decoration: underline;
}

.rhs-nav-title {
   position: absolute;
   top: 5%;
   left: 80%;
   text-align:right;
   font-size: 2vw;
}

/*   img {
   margin-top: 0px;
   margin-right: 60px;
   float: left;
   width: 40%;
}
*/

}

</style>
</head>


<body>
  <header>
   <div class="containernav">
<div class="logo"><a href="./"><img src="img/ila-colley-logo-black.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="./museblog">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a href="./blog">blog</a></li>
        <li><a href="./about">[about]</a></li>
        <li><a class="active" href="./projectsindex">projects</a></li>
        <li><a class="overunder" href="./unrealisedprojects">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>

<div class="section-container">


   <div class="columns image" style="background-image: url('img/corner-daydreams-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-cornershop-hasselt" style="text-decoration: none">
         <h3>cornershop of daydreams&nbsp;&nbsp;>></h3>
     </div>
      <p1>
         The Cornershop of Daydreams acts as an agency that sets the scene for moments of collective dreaming. 
It is a contextual vehicle to explore how daydreaming can disrupt the reproduction of rigidity in daily life,
 and increase fantastical and speculative agencies. 
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">Z33 House for Contemporary Art, Architecture and Design, Hasselt</p1>
      <br>
      <p1>2023</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/16bar-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-16bar" style="text-decoration: none">
          <h3>16-bar mythical city&nbsp;&nbsp;>></h3>
     </div>
      <p1>
        A project made in collaboration with De Stroate, a community that nurtures youth culture and
 local hiphop. In the MYTHICAL CITY constructed, lyrics from artists associated with De Stroate mingle with unruly fragments 
from teenage bedrooms, the places where you might first dare to dream. 
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">DesignRegio Kortrijk</p1>
      <br>
      <p1>2022</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/smt-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-tomakematterworse" style="text-decoration: none">
         <h3>to make matter worse&nbsp;&nbsp;>></h3>
     </div>
      <p1>
	Sculptures produced as part of a decolonising appraisal process that included feedback from a public exhibition. 
The sculptures activate audience introspection by interrogating their position as consumers and benefactors of neocolonial processes
relating to the lands where the collection was originally extracted.
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">Scarborough Museums Trust</p1>
      <br>
      <p1>2022</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/pipe-dreams-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-pipedreams" style="text-decoration: none">
          <h3>pipe dreams&nbsp;&nbsp;>></h3>
     </div>
      <p1>
         In this site-specific work, toilet-goers overhear the building as it daydreams, drawing on resources from its social and 
environmental histories, languages of infrastructure, and processes from the bleaching and finishing of textiles. This installation piece 
dreams through scenography, lighting design, as well as live and recorded sound.
     </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">WONDER festival Kortrijk</p1>
      <br>
      <p1>2022</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/rad-rac-cover1.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-radicalraccommodeuse" style="text-decoration: none">
         <h3>the radical raccommodeuse&nbsp;&nbsp;>></h3>
     </div>
      <p1>
         This project reimagines Calais as a confederation of ‘Repairgrounds,’ buildings that potentialize social change, 
and possible system change. This new community is styled after the Raccommodeuses, the repair-women of the city’s once 
prosperous lace industry. Here, repairwork addresses democracy, empathy, and solidarity. 
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">The Royal Danish Academy</p1>
      <br>
      <p1>2020</p1>
   </div>
</div>
</div>

<div class="section-container">
   <div class="columns image" style="background-image: url('img/local-global-cover.png')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-fromlocaltoglobal" style="text-decoration: none">
         <h3>from local to global&nbsp;&nbsp;>></h3>
     </div>
      <p1>
         Research and reflection in response to a colonial collection as part of an ongoing decolonising appraisal 
project. From the collection and the broader context of the Democratic Republic of Congo, a compilation 
of enclosure dynamics occurs, describing multitudinous modes of carving up existing ecologies.
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">Scarborough Museums Trust</p1>
      <br>
      <p1>2022</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/ecopoetics-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-ecopoetics" style="text-decoration: none">
         <h3>ecopoetics&nbsp;&nbsp;>></h3>
     </div>
      <p1>
Visual art for bus stop advertisements signalling PLW's Ecopoetics programme that engages young people in Scottish 
with nature and greenspace. The illustrations contain a resolution of knowledge
intended to equip curious passers-by with foundations for eco-action, be it knowing, growing, or concocting.
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">Public Learning Workshop</p1>
      <br>
      <p1>2022</p1>
   </div>
</div>
</div>



<div class="section-container">
   <div class="columns image" style="background-image: url('img/anarchy-lace-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-anarchyoldlace" style="text-decoration: none">
         <h3>anarchy and old lace&nbsp;&nbsp;>></h3>
     </div>
      <p1>
This project is a story, an urban survey, and a cognitive and political inquiry. Towards an architectural 
re-tooling of its solidarity movement, it investigates the relation of industry and community in the French 
port city of Calais, a strained checkpoint in the enclosure of Fortress Europe and the UK border regime.
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">The Royal Danish Academy</p1>
      <br>
      <p1>2020</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/harnessed-house-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-harnessedhouse" style="text-decoration: none">
         <h3>harnessed house&nbsp;>></h3>
     </div>
      <p1>
         The transformation of an old Societ collective farmhouse/school into an exhibition space with studios and lodgings 
for resident artists, as well as guest rooms. The proposal is an experiment in a parasitic tectonic approach to rich
historic fabric through a series of harnessed interventions.
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">Omuli House</p1>
      <br>
      <p1>2021</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/down-earth-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-downtoearth" style="text-decoration: none">
         <h3>down to earth&nbsp;>></h3>
     </div>
      <p1>
          A month-long digital residency in partnership with The Writing Squad. This public writing project investigated the (possibly) opposing themes of ‘down-to-earth’ and ‘out-of-this-world’ in poetry, 
       with brief forays into film, TV and video games. Blog posts, instagram takeover, and terrestrial poetics.
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">The Poetry Business</p1>
      <br>
      <p1>2021</p1>
   </div>
</div>
</div>



<div class="section-container">
   <div class="columns image" style="background-image: url('img/entangled-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-entangled" style="text-decoration: none">
         <h3>entangled&nbsp;>></h3>
     </div>
      <p1>
        A journalling project as part of an environmental science and arts festival. Responding to a different prompt each day, the work follows the needs, dreams and sensitivites of a kalanchoe seedling over the course of a month.
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">Ensemble Project, Lancaster University</p1>
      <br>
      <p1>2021</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/fluidcity-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-fluidcity" style="text-decoration: none">
         <h3>fluid[c]ity&nbsp;>></h3>
     </div>
      <p1>
         A collaborative work in response to the Living Blocks theme of climate displacement, 
	housing and attitudes towards mobility
	during a week long interdisciplinary project. The project iterrupts the efficient scripting of the city and attempts to experience it 
	as agents of play.      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">Living Summer School</p1>
      <br>
      <p1>2022</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/cabinets-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-cabinets" style="text-decoration: none">
         <h3>cabinets, crumbs across the tablecloth&nbsp;>></h3>
     </div>
      <p1>
         
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">University of Edinburgh</p1>
      <br>
      <p1>2018</p1>
   </div>
</div>
</div>


<div class="section-container">
   <div class="columns image" style="background-image: url('img/retuning-warp-cover.jpg')">
</div>

<div class="columns content">
   <div class="content-container">
     <div class="titlelink">
      <a href="./project-page-retuningthewarp" style="text-decoration: none">
         <h3>retuning the warp&nbsp;>></h3>
     </div>
      <p1>
         
      </p1></a>
      <br>
      <br>
      <p1 style="font-style:italic">Prestongrange, University of Edinburgh</p1>
      <br>
      <p1>2018</p1>
   </div>
</div>
</div>


</section>
</div>



</body>
</html>