<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, climate, displacement, behaviour">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   font-family: Euripides;
   color: black;
}

body {
   background-color: white;
   font-family: Euripides;
   color: black;
   margin:0;
}

p3 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   font-size: 14px;
   line-height: 16px;
   font-family: Rasa-Regular;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

h3 {
  display: block;
  font-size: 40px;
  margin: 0px 0px 20px 0px;
  text-transform: uppercase;
  display: block;
}

h4 {
  display: block;
  font-size: 1.5vw;
  line-height: 1.6vw;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.container {
   width: 90%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background-color: black;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}

.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 30px;

}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 47%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 47%;
}
.columns.image {
   height:400px;
   margin-right: 40px;
}
.columns.content {
   padding-bottom: 30px;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}
.quote {
  padding: 90px 15px 90px 15px;
}



#slider {
   margin: 0 auto;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {

   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
   color: #fff;
}
#slides .slide_1 {
   background: #00171F;
}
#slides .slide_2 {
   background: #003459;
}
#slides .slide_3 {
   background: #007EA7;
}
#slides .slide_4 {
   background: #00A8E8;
}
#controls {
   margin: -75px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}

#bullets {
   margin: 0 10px 0;
   position: absolute;
   z-index: 2;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 5px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100%);
      margin: 0 auto;
   }
#slides .slide {
   display: flex;
   height: 240px;
}
.bullets {
   margin: -60px 10px 0;
}
}





.gall-container {
  max-width: 100%;
  margin: 0 40px 30px 10px;
  float: left;
  padding: 10px 0 0 30px;
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 23.3%));
}

.card {

  border: 0;
}

.card__img {
  width: 100%;
  object-fit: cover;
}


@media only screen and (max-width:639px) {


.gall-container {
  max-width: 100%;
  padding: 20px 35px;
  margin: 0 0px 0px 0px;
}


.product-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, max(48%));
}

}



@media only screen and (max-width:639px) { 


.container {
   width: 100%;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   height: 100%;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   top: 0px;
   right: 0px;
   float: right;
   max-width: 230px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   z-index: 1000;
}


nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid white;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align: left;
   text-align: left;
}

p1 {
   line-height: 12px;
   font-size: 14px;
}

p2 {
   line-height: 12px;
   font-size: 14px;
   text-decoration: underline;
}

h4 {
  display: block;
  font-size: 20px;
  line-height: 22px;
  margin: 0px 0px 20px 0px;
  font-weight: normal;
}

.rhs-nav-title {
   margin-top: 20px;
   margin-right: 10px;
   margin-bottom: 20px;
   text-align:right;
   font-size: 4vw;
}

.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
   width: 100%;
   height: 240px;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}
.quote {
  padding: 50px 10px 10px 10px;
}


}

@media only screen and (min-width:640px) {


header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid black;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   color: black;
   text-decoration: none;
}

nav a:hover {
   background-color: #d0c054;
   transition: 0.3s;
}

nav a.active {
   border-bottom: 2px solid white;
   border-color: #d0c054;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
}

section {
   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;
}

.rhs-nav-title {
   position: absolute;
   top: 5%;
   left: 80%;
   text-align:right;
   font-size: 2vw;
}

}

</style>
</head>


<body>

  <script src="js/slideshow.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="./"><img src="img/ila-colley-logo-black.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="./museblog">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a href="./blog">blog</a></li>
        <li><a href="./about">[about]</a></li>
        <li><a class="active" href="./projectsindex">projects</a></li>
        <li><a class="overunder" href="./unrealisedprojects">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>

<div class="section-container">
   <div class="columns image" style="background-image: url('img/fluidcity-cover.jpg')">
      &nbsp;
</div>

<div class="columns content">
   <div class="content-container">
      <h3>fluid[c]ity</h3>
      <p1 style="font-style:italic">Living Summer School</p1>
      <br>
      <p1>2022</p1>
      <br>
      <br>
      <p1>
         a project in response to the Living Blocks theme of >new kids on the block<
	during a week long interdisciplinary summer school in Kortrijk, Belgium. The theme 
	articulated issues around climate displacement, housing and attitudes towards mobility. 
<br>
<br>
	Together we found ways to iterrupt the efficient scripting of the city, imagining changing
	forces and directions outside of our individual control. The project is an attempt to experience the city 
	as agents of play.
<br>
<br>
           Our story of Kortrijk begins with the story of
its river. Named after the bend in its water,
and having prospered on the connectivity that
it offered for industry, the city has a deep
connection to its fluvial foundations. And yet the
primary human relationship to the Leie has been
to control its intuitive meandering, to straighten,
organise and contain.
      </p1>
   </div>
</div>
</div>


<div class="section-container" style="clear:both; padding-top: 0px">

<div class="columns content">
   <div class="content-container">
      <div class="quote">
      <h4>
         The notion of invasiveness is predicated on a
reading of space that consists of borders and
containment. Our challenge is not to accommodate adaption between
disparate groups of actors, but to form a new
way of relating that is non-static, borderless,
and generative.
      </h4>
      </div>
   </div>
</div>
   <div class="columns image" style="background-image: url('img/fluidcity-6.jpg')">
      &nbsp;
   </div>  
</div>




<div class="section-container" style="clear:both; padding-top: 0px">
 <div class="columns image" style="background-image: url('img/fluidcity-1.jpg')">
      &nbsp;
   </div>
   <div class="columns content">
      <div class="content-container">
         <p1>
In current Kortrijk, community initiatives begin to
offer a different perspective on human relations
with other city actors. A visit to
Wildernis gives insight into how children can be
reconnected with a sense of play, plurality and
ecology, even within the urban context. Within
these autonomous play spaces, free/floating
objects (like car tyres, pans, ropes, logs) allow
kids to create environments of flux, interpreting
what we might understand as objects with single
purposes, and meaningfully displacing them
across the site. We are interested in this open
attitude towards items, how curiosity can make
them conceptually multi-dimensional, and how this
curiosity leads to interaction and animation.
<br>
<br>
We became intrigued by the word invasive,
particularly the hostile and presumptive
dimensions of this word when it relates to xenophobic responses to
displaced peoples. The binary narratives
around immigration told in media aimed at the
‘receiving’ populations offer a summarised view
of populations victim to climate catastrophe
or conflict, rather than nuanced individuals.
Similar to our binary perception of objects,
these peoples are defined in media primarily
by an invasive characteristic. We began to
consider emulating the environment of the
adventure playground in the city, how to do
this, and if it could encourage more engaged,
playful and receptive responses to change. The word invasive also evokes nonhuman
displacements, of seeds, species, across
geographies. In this way we begin to pay
attention to all the actors that constitute the city.
         </p1>
      </div>
   </div>
</div>


<div class="section-container" style="clear:both; padding-top: 0px">
   <div class="columns content">
      <div class="content-container">
         <p1>
The notion of invasiveness is predicated on a
reading of space that consists of borders and
containment. This applies at all scales, from our
own sense of self, to family units, to city zones,
municipal borders, states. Our challenge is
then not to accommodate adaption between
disparate groups of actors, but to form a new
way of relating that is non-static, borderless,
and generative. Challenging binary readings of space
and people by accepting and participating in
changing landscapes that cannot always be
predicted, fluidity is understood in opposition to
conducts of rigidity. It is both a form of active
engagement and preparedness for a changing
city. We consider the river held between its hard
walls. The city too,
contains a potential fluidity that is exerted when
bordered spaces and behaviours are challenged,
when it is tipped from its container.
<br>
<br>
Awake and at play in a fluid city, inhabitants
cultivate an intimate knowledge of the ecology
they exist within. In pursuit of this, we see
ourselves as design activists, we develop modes
of testing displacement response among the
city-folk. We use floating objects such as cut
branches, broken street furniture, leaves, sand,
stormwater, to create in-situ interventions.
These intervene at points of rigidity and either act as a deterrent to these
existing patterns, or prompt the consideration of
alternative actions. We hope that these playful
deviations from hard city infrastructures will
create plot holes or unexpected character arcs
that help the actors in Kortrijk to grow, care, fail,
critique, to learn and love, with their changing
co-actors.
         </p1>
      </div>
   </div>
 <div class="columns image" style="background-image: url('img/fluidcity-7.jpg')">
      &nbsp;
   </div>
</div>





</section>

<div class="gall-container">
   <div class="product-grid">


<div class="card stacked">
    <a href="img/fluidcity-2.jpg">
          <img src="img/fluidcity-2.jpg" alt="branches placed in neat hedge" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/fluidcity-3.jpg">
          <img src="img/fluidcity-3.jpg" alt="broken bollards assembled outside church" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/fluidcity-4.jpg">
          <img src="img/fluidcity-4.jpg" alt="broken bollards leaning on parking ticket machine" class="card__img">
    </a>
</div>
<div class="card stacked">
    <a href="img/fluidcity-5.jpg">
          <img src="img/fluidcity-5.jpg" alt="branches placed in telegraph pole" class="card__img">
    </a>
</div>


   </div>
</div>



    <div style="margin:0 0 40px 40px">
      <p3>
      Including photographs by Jadd Hallaj.
      <br>
      <br>
      Project in collaboration with Diego Bonilla, Robbe Verschuere, Gizem Senturk.
      </p3>
    </div>



</div>



</body>
</html>