<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, bio, cv">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   color: white;
}

body {
   background-color: #a47279;
   font-family: Euripides;
   color: white;
   margin:0;
}

p4 a {
   font-family: Rasa-Regular;

}

p4 a:hover {
   color: black;
   background-color: white;
}


p1 {
   font-weight: 400;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   line-height: 12px;
   font-size: 14px;
}

p2 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   line-height: 11px;
   font-size: 12px;
   font-family: Rasa-Regular;
}

p4 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   font-size: 16px;
   line-height: 18px;
   font-family: Rasa-Regular;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

.container {
   width: 80%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background: white;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media only screen and (max-width:639px) { 

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   width: 180px;
   height: 100vh;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   left: 43%;
   float: right;
   max-width: 242px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid black;
}

section {
   float: left;
   margin-left: 0px;
   text-align:left;
   text-align: left;
}

p {
   line-height: 3vw;
}

.rhs-nav-title {
   margin-top: 20px;
   margin-right: 10px;
   margin-bottom: 20px;
   text-align:right;
   font-size: 4vw;
}

img {
   float: left;
   margin-right: 0px;
   margin-left: 0px;
   margin-top: 60px;
   padding-bottom: 20px;
   width: 100%;

}

}

@media only screen and (min-width:640px) {

.hamburger {
   display: none;
}

header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background: black;
   transition: 0.3s;
}

nav a.active {
   border-bottom: 2px solid black;
}

section {

   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;

}

h3 {
   line-height: 0.8vw;
   font-weight: 900;
   font-size: 1.2em;
}

p1 {
   line-height: 0.6vw;
   font-size: medium;
}

.rhs-nav-title {
   position: absolute;
   top: 5%;
   left: 80%;
   text-align:right;
   font-size: 2vw;
}

img {
   margin-top: 0px;
   margin-right: 60px;
   float: left;
   width: 40%;
   padding-bottom: 20px;
}

}

</style>
</head>

<body>
  <header>
   <div class="containernav">
<div class="logo"><a href="website-homepage.html"><img src="img/ila-colley-logo-white.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="museblog.html">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a class="active" href="about.html">[about]</a></li>
        <li><a href="projectsindex.html">projects</a></li>
        <li><a class="overunder" href="unrealisedprojects.html">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
    <img src="img/ila-colley-portrait-mobile-2.jpg" alt="Person next to lightbox">
  <section>
<div>
      <h2>CV</h2>
      <p4>Ila is a research-led spatial artist from Cumbria. Her provocations are highly contextual, 
      making use of fieldwork and a myriad of mediums that orbit the conference of words with investigative drawings, 
      sculptures and installations. Resourced by archives and public memory, her work probes the spatial conditions of 
      reproductive, reparative and revolutionary labours. Equipped with these contested histories, she develops a 
      disposition for future-thinking and the agonising that shared speculation entails. 
      Her work challenges powerful doctrines by unravelling coded space and channelling counter-agencies.</p4>
      <br>
      <br>
      <p4>be in touch: </p4><p4 style="color:black">ila.colley[at]gmail.com</p4><p4> or on instagram: </p4><p4 style="color:black">[at]ilacolley</em></p4>
      <br>
      <br>
      <br>
      <p1>MA Political Architecture: Critical Sustainability</p1><br><p4>The Royal Danish Academy, 2018 - 2020</p4>
      <br>
      <br>
      <p1>BA Architecture</p1><br><p4>University of Edinburgh, 2015 - 2018</p4>
      <br>
      <br>
      <p1>poetry:</p1><br><p4>read at Ledbury Poetry Festival, Borderlines Carlisle Book Festival // published in Magma, Ambit, The London 
      Magazine online, Butcher’s Dog, hotdog, This Place I Know anthology // <a href="https://www.writingsquad.com/">Writing Squad</a> grad</p4>
      <br>
      <br>
      <p1>architecture:</p1><br><p4>RIAS Quarterly cover feature, Andy MacMillan Drawing Award, J.R. McKay Silver Medal, Helen 
      A. Rose prize, DURAVIT thesis scholarship // C-Art Young Curator 2013</p4>
      <br>
      <br>
      <p2>Web dev by the artist</p2>
      <p2 style="font-style:italic"><br> with thanks to the following designers for the use of their fonts:</p2>
      <br> 
      <p2>
      - euripides by Tanvi Sharma, a typeface designed for Anne Carson's Grief Lessons, a translation of Four Plays by Euripides.
      <br> 
      - Rasa by Anna Giedryś and David Březina,  a deliberate experiment in remixing existing typefaces.
      <br>
      - fa_qjwyorxoyq by full auto foundry, a workshop based type foundry that explores how processes of automation can influence the design of typefaces.
      </p2>
</div>
  </section>
</div>

</body>
</html>