<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>


<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   color: white;
}


body {
   background-color: #181318;
   font-family: Euripides;
   color: white;
   margin:0;
}

p1 a {
   font-family: Rasa-Regular;
   font-weight: 800;
   text-decoration: none;
   color: #d0c054;
}

p1 a:hover {
   color: #181318;
   background-color: #d0c054;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

.container {
   width: 80%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background: white;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}


post-heading {
    padding-bottom: 30px;
}

post-meta {
   vertical-align: baseline;
}

foot-note {
}



.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: -30px;
   float: right;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 60%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 30%;
}

.columns.content {
   padding-bottom: 30px;
   margin-right: 40px;
   display: inline-block;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}



@media only screen and (max-width:639px) { 

p {
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   width: 180px;
   height: 100vh;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   left: 43%;
   float: right;
   max-width: 242px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid black;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align:left;
   text-align: left;
}


.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}

}

@media only screen and (min-width:640px) {

p {
   line-height: 18px;
   font-size: 18px;
   font-family: Rasa-Regular;
}

.hamburger {
   display: none;
}

header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background: #d0c054;
   transition: 0.3s;
}

nav a.active {
  border-bottom: 2px solid black;
  border-color: #d0c054;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

section {

   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;

}

h3 {
   line-height: 0.8vw;
   font-weight: 900;
   font-size: 1.2em;
}


}

</style>
</head>

<body>

  <script src="js/accordion.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="website-homepage.html"><img src="img/ila-colley-logo-white.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="museblog.html">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a class="active" href="blog.html">blog</a></li>
        <li><a href="about.html">[about]</a></li>
        <li><a href="projectsindex.html">projects</a></li>
        <li><a class="overunder" href="unrealisedprojects.html">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>




<div class="post-heading">
   <h2>Down to Earth</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p1>
      </div>
</div>


<div class="section-container">
   <div class="columns content">
<p>Hey you. Are you rooted comfortably? It’s Spring again, that hell again. I’m trying to remember the different names for things that grow and flower. I’m trying to think with these motions, but names are oddly immobile. And keeping my distance. Is that a crocus or is that selfheal? Is that a daffodil or a banana skin? And the trees – the shrubs? You can forget about it.</p>

<p>I’ve been re-reading Bruno Latour’s essay <a href="http://www.bruno-latour.fr/node/754.html" data-type="URL" data-id="http://www.bruno-latour.fr/node/754.html"><em>Down to Earth</em></a>, written in response to Trump pulling the US out of the Paris Accord back in 2018. At first it outlines recent geopolitical history with particular focus on the existential climate crisis. For this, Latour makes a mapping of Concepts, which he calls attractors. For example, the attractor of the Global and the advance of a ‘modernization front’ towards it from the Local. But this shared horizon is no longer viable.</p>
   </div>
</div>

<div class="section-container">
   <div class="columns content">
<p>To reduce Latour’s premise to a simple image: we are looking sceptically forwards to the Global attractor, which once<br>promised liberation and limitless scientific, economic and moral expansion, then we turn our hesitant gaze back to the Local with its old certainties, but find we are unable to move in either direction. He writes,<em> It is as if the expression modern world had become an oxymoron. Either it is modern, but has no world under its feet or else it is a true world, but will not be modernizable. </em></p>

<p>Then he introduces two new attractors to this mapping, pulling our attention towards either the ‘out-of-this-world’ appeal of Trumpism, of rejecting the constraints of a real shared world, or to the opposing attractor of the Terrestrial, a concept of political action whose reactivity emerges from the sharing of territory. He critiques the neutral disposition of the sciences and its influence on popular understandings of our world, likening this to a view of Earth from Sirius, uninvolved and far-off. To counter this is the idea of being terrestrial as a practice, a kind of rooted and interconnectedness.</p>

<p><em>lovers fuck for the last time. / atms dry heave. </em>Angélica Freitas writes with laid-back disquiet in her poem <em><a href="https://www.poetryfoundation.org/poetrymagazine/poems/58659/microwave" data-type="URL" data-id="https://www.poetryfoundation.org/poetrymagazine/poems/58659/microwave">microwave</a></em>, <em>the supermarket was a cemetery! </em>Her opening proposition,<em> how to explain brazil to an extraterrestrial</em>, takes place at a moment of reckoning from a far-off vantage point:</p>

<p><em>… aerial<br>view of the amazon,<br>a hundred-odd<br>hydroelectric plants<br>to fry your eggs in the microwave.</em></p>

<p><em>… to the up-close of a dinner-plate. But the zoom dial is faulty, flickering between huge concepts and house pets,</em></p>

<p><em>to explain civil unions<br>to an iguana, to explain<br>political alliances to a cat, to explain<br>climate change<br>to an aquarium turtle.<br>it’s done, already. now, wait.</em></p>

<p>planet colonisers explain their culture to its casualties.</p>

<p><em>worse than locusts,<br>your marvelous hydroelectric plants will be<br>seen, in flames, from sirius</em></p>

<p>The human, in the accusative second person, presides over all this, tiny and almighty, and the implausibility of this suggestion, this enormous responsibility, pushes us into a position of extra-terrestriality. Perhaps we’re no longer explaining Brazil to an extraterrestrial, rather explaining our estrangement from Brazil, explaining Brazil to ourselves.</p>

<p>I’m thinking about how influenced we are by new modes of viewing, new portals, scales and resolutions, how influenced our thinking can be by the way science and new tech sees and thinks. How it affects the way we understand each other, each other terrestrial. In Hera Lindsay Bird’s <a href="https://www.poetryfoundation.org/poetrymagazine/poems/58659/microwave"><em>Pyramid Scheme</em></a>, a poem ostensibly about love rather than the end of the world, she writes:</p>

<p><em>when i look at you, my eyes are two identical neighborhood houses on fire<br>when i look at you my eyes bulge out of my skull like a dog in a cartoon</em></p>

<p>The narrator’s adoration seems like it’s playing out on-screen, pre-scripted and re-appropriated back into real life. So superlative it must be contrived, two clips in contrast, the second borrowed from kid’s tv, the first novel and frightening, a possible reality, but probably recalled as old news archived on youtube or a perfectly symmetrical opening shot of a netflix noir. They are beautiful, trashy, relatable millennial declarations of affection. The kitsch of memory-saturated objects are a critique of consumption in Freitas’ poem, but here become a language of closeness, romantic but removed, shared like the laptop at the end of the bed is shared.</p>

<p>Sorry, my gaze wandered out the window and got lost in storm drains. Then I saw my face back in the glass, all scratched up like a bunch of inappropriate exclamation marks. The task in hand is terrestriality. Latour writes, <em>Terrestrials in fact have the very delicate problem of discovering how many other beings they need in order to subsist. It is by making this list that they sketch out their dwelling places.</em></p>

<p>The cartoon dog is expressive, melodramatic, but 2D, cel inked, a domesticated animal, communicating intensity without the threat of distress. It’s kinda the same consistency as the idealised projections of a new romance. <em>Puppy love,</em> harmless, teenage. To humans, other terrestrials are often reduced to the symbolic, given weight as arsenal to some heated debate. These lines are thoroughly human rather than terrestrial, they recognise a current state of dwelling, or of relating, but only to other humans. And it’s referential, through representations of ourselves, used to pinpoint a specific common human-ness. But what about the terrestrials that we use for metaphor, that we deem different, simpler? I present a story of an inch-worm:</p>

<p><em>Some of my teachers live outside. Consider the dendritic reaching, above and below ground, of trees, their thinking involves me as I pass below a branch, a bit of green lighting my way, or, as sometimes happens in my walking, an inch worm will mistake my hair for a branch, and ride with me until I notice. That the inch worm would enter into my ecosystem, would break the idea of “my” such that I’m given to the circumstance wherein the inch worm, its bright green body almost unbelievable, falling maybe on its way to becoming a moth, would choose to be among my thinking as I’m walking, becomes involved in my thinking as I’m walking, my thinking becoming bright green almost unbelievable now. I’m thinking about being among and giving myself away in that amongness.</em></p>

<p>I’m being naughty and I’m borrowing. I borrowed that <a href="https://www.poetryfoundation.org/harriet/2021/01/amongness">whole paragraph</a>, but I’m telling you it’s so we can be involved in its thinking, so we can be among it. The inch-worm (<em>would choose</em>), the trees (<em>reaching</em>) are non-static, instead evolving and affective along their own trajectories, and accessed by being intertwined rather than patronised or anthropomorphised. Thanks Taylor Johnson. Their piece continues, reflecting on a practice of amongness, the go-go music roots in their Washington DC terrain, using amongness to describe and describing amongness out of that.<br></p>

<p><strong><span style="text-decoration: underline">Mentioned and recommended:</span></strong><br>– <a href="http://www.bruno-latour.fr/node/754.html" data-type="URL" data-id="http://www.bruno-latour.fr/node/754.html">Down to Earth: Politics in the New Climatic Regime by Bruno Latour</a> (political/philosophical)<br>– <a href="https://www.poetryfoundation.org/poetrymagazine/poems/58659/microwave" data-type="URL" data-id="https://www.poetryfoundation.org/poetrymagazine/poems/58659/microwave">Angélica Freitas transl. Tiffany Higgins</a><br>– <a href="https://www.alicejamesbooks.org/bookstore/inheritance" data-type="URL" data-id="https://www.alicejamesbooks.org/bookstore/inheritance">Inheritance by Taylor Johnson</a> (poetry collection)<br>– <a href="https://poetrybusiness.co.uk/product/pamper-me-to-hell-and-back/" data-type="URL" data-id="https://poetrybusiness.co.uk/product/pamper-me-to-hell-and-back/">Pamper Me to Hell and Back by Hera Lindsay Bird</a> (poetry collection)</p>
   </div>

   <div class="columns image">
<img src="img/pb-blog-1.png" style="height: 300px">
   </div>

</div>



  </section>
</div>

</body>
</html>