<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Ila">
  <meta name="keywords" content="Ila, Colley, artist, blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ila-co.place</title>


<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@font-face {
   font-family: Euripides;
   src: url(font/Euripides-SemiBold_web.woff2); format("woff2");
   font-style: normal;
}

@font-face {
   font-family: Rasa-Regular;
   src: url(font/Rasa-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   color: white;
}


body {
   background-color: #181318;
   font-family: Euripides;
   color: white;
   margin:0;
}

p1 a {
   font-family: Rasa-Regular;
   font-weight: 800;
   text-decoration: none;
   color: #d0c054;
}

p1 a:hover {
   color: #181318;
   background-color: #d0c054;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

.container {
   width: 80%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background: white;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}


post-heading {
    padding-bottom: 30px;
}

post-meta {
   vertical-align: baseline;
}

foot-note {
}



.section-container {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: -30px;
   float: right;
}

.section-container .columns {
   flex:0 0 auto;

}
.section-container .columns.content {
   width: 60%;
}

.section-container .columns.image {
   background-position:center;
   background-repeat:no-repeat;
   background-size: cover;
   width: 30%;
}

.columns.content {
   padding-bottom: 30px;
   margin-right: 40px;
   display: inline-block;
}
.section-container .columns.content .content-container {
   padding: 0 40px 0 0;
}

.section-container .columns.content .content-container p1 {
   font-weight:400;
   margin-bottom: 15px;
   text-align: justify;
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}



@media only screen and (max-width:639px) { 

p {
   line-height: 16px;
   font-size: 16px;
   font-family: Rasa-Regular;
}

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   width: 180px;
   height: 100vh;
   background-color: #d0c054;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   left: 43%;
   float: right;
   max-width: 242px;
   max-height: 24px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid black;
}

section {
   float: left;
   margin-left: 0px;
   margin-top: 60px;
   text-align:left;
   text-align: left;
}


.section-container {
   flex-flow: row wrap;
   margin-bottom: -30px;
}
.section-container .columns.image{
   display: block;
   order: 1;
}

.section-container .columns.content{
   display: block;
   order: 2;
   width: 100%;
   margin-left:0px;
}
.section-container .columns.content .content-container {
   padding: 20px 35px;
}
.section-container .columns.content .content-container h3 {
   margin-bottom: 10px;
   font-size: 32px;
   line-height: 36px;
}

}

@media only screen and (min-width:640px) {

p {
   line-height: 18px;
   font-size: 18px;
   font-family: Rasa-Regular;
}

.hamburger {
   display: none;
}

header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 484px;
   max-height: 48px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

.overunder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 24px;
}
.over {
  border-bottom: 2px solid white;
  text-align: center;
}
.under {
  text-align: center;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background: #d0c054;
   transition: 0.3s;
}

nav a.active {
  border-bottom: 2px solid black;
  border-color: #d0c054;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

section {

   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;

}

h3 {
   line-height: 0.8vw;
   font-weight: 900;
   font-size: 1.2em;
}


}

</style>
</head>

<body>

  <script src="js/accordion.js"></script>

  <header>
   <div class="containernav">
<div class="logo"><a href="website-homepage.html"><img src="img/ila-colley-logo-white.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li>
        <a class="overunder" href="museblog.html">
        <div class="over">
        muse
        </div>
        <div class="under">
        detour
         </div>
        </a></li>
        <li><a class="active" href="blog.html">blog</a></li>
        <li><a href="about.html">[about]</a></li>
        <li><a href="projectsindex.html">projects</a></li>
        <li><a class="overunder" href="unrealisedprojects.html">
        <div class="over">
        maladaptive
         </div>
        <div class="under">
        daydreams
         </div>
        </a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
  <section>



<div class="post-heading">
   <h2>The-world-has-4-walls</h2>
      <div class="post-meta">
         <p1>May 2021, originally on <a href="https://poetrybusiness.co.uk/2021/05/04/may-digital-poet-in-residence-ila-colley/">The Poetry Business</a></p1>
      </div>
</div>

<div class="section-container">
   <div class="columns content">
<p>Hey you, the house ghosts overstayed and now I can’t get them out of the bedsheets. They snuck into the gap between the double glazing and I can’t suck them out, they’re upright, sticky, filtering the daylight with their bumper-sticker quips. We’ve been living inside so long and now the world has 4 walls. 4 walls anthropomorphic. I can see our breathing getting under its skin and producing poisonous spores that will get into our breathing and poison us. I see in reds and greens and the worst in everything (e.g. how to spot a blood clot). A lockdown diary entry from a year ago goes: O! This was meant to be an ode-less day, I will be joyful later now that I have made a note to do so.</p>

<p><em>What is poetry? A clown laughs, a clown weeps, dropping his mask.<br>Poetry is the Unknown Guest in the house.</em></p>

<p>That’s Lawrence Ferlinghetti from <em>Poetry As Insurgent Art.</em> Let’s get down to the warm mechanics: home unmade for visitors, home at its most utilitarian. The poem is what’s behind the mask, the poem is really an intruder, an intrusion, the uncanny lurking, making remarks, finding our mundane strange or vice versa. Eyeing up the valuables, licking the stew spoon. Can we get down-to-earth if we’re stuck inside? The idea of surveying our sty prompts the kind of morbid exhilaration as looking in the mirror after a big night out. What is the ecology of this house? Is it rich and delicate as a forest? Could it be as vast and complex as another world? First, I’m a cynic, like Barbara Guest in her poem <em>Green Revolutions,</em></p>

<p><em>Being drunk upstairs and listening / to voices downstairs. … Distant greens … landscape appears / with its fresh basket, approaching the car / then relinquishing, going away, telling us / something that is secret, not even whispering … I’m upstairs “looking at a picture” / like a Bostonian in Florence, “looking at a picture.” / Now it’s green. Now it isn’t.</em></p>

<p>Oh, the pretensions that remain unruffled in these private places, that affectation of the inner voice. Let’s let them loose against the agents that tell us secrets and don’t even bother to whisper, for whom there is no threat of etiquette. What fresh basket, what secrets. “Looking at a picture” like looking at Earth from Sirius. Let’s get among the brushstrokes, those motions. What seems miraculous might be as tangled and troublesome as a crime-scene. Poet Zefyr Lisowski is inspired by probable axe-murderer Lizzie Borden. From<a href="https://thediagram.com/19_1/lisowski.html"> <em>POEM IN WHICH NOTHING HAPPENS, AUGUST 3RD, 1892:</em></a></p>

<p><em>I never write about my sister Emma, who is never at ease in this maze, I mean house, I mean spite. She says, we have walls to keep secrets, and locks to hold them tight.<br>…<br>I will be 32, which also is a type of box. I walk the thin floors of my bedroom every day, hearing the bicker and creak of the house. The only relief we have is supper—another geometry, another violence too.</em></p>
   </div>
</div>

<div class="section-container">
   <div class="columns content">
<p>To be embedded can be unpleasant, and sometimes unsafe. What we know we need might remain out of reach. We can at least discover in this network what responds with protection, and what with challenge. Living amongst, walls and locks can serve to keep vulnerabilities safe from incursion. But these devices aren’t unresponsive, they <em>bicker and creak</em>, and make this work heard. Sometimes the fraught vectors of interconnection are clearly legible, like lit-up laser beams in heist movies,<em> supper—another geometry, another violence too. </em>These maps are drawn in the negative of need but, like light falling around obstacle onto the paper, we hope they will eventually reveal a way out of the shadows.</p>

<p>The other day I walked slowly in flat sunshine metres behind an old man who turned out to be the bloke who sells Manuka honey and menstrual cups. He’s very pale, like a faded billboard running out and regressing to what was before. It’s like he’s onstage but he kept getting distracted by some detail in the forest, eddying off into spikes but being gentle, hardly touching, he seemed to be recording edges and creases and lips, spray, run-off, indigestible pellets. The park was like a neglected wallet got fat and he was taking out all the receipts, one by one ironing them between his palms into a neat pile before putting them back.</p>

<p>That is what he was doing to the park, when he arrives he is taking the park out of his pocket and opening it up.</p>

<p>Is it easy (too easy) to think of one geometry as foundational, and the others auxiliary? The geometry of supper imposed [superimposed] onto a controlled floorplan, awaiting the critical outburst when one can no longer contain the other. Behind the floorplan, another geometry governs and determines the feasibility of escape, it is loud in our minds and in the calibre of our household props. Lisowski writes in <em><a href="https://verse.press/poem/girl-work-5705986764336833846" data-type="URL" data-id="https://verse.press/poem/girl-work-5705986764336833846">Girl Work</a></em>:</p>

<p><em>I pay my rent and go to the rent store<br>I buy a new shiny rent<br>I buy a tight fitting outfit to tell myself I am rent<br>The weather shiny<br>The sun flecked with little bits of wealth<br>Hello I am looking for feedback and also rent</em></p>

<p>Between 4 walls, sqm valuation determines arable land. This world’s self-critic is economic. Even the last vestiges of common goods, air, sun, conversation, are written as luxury commodities in the assured narration of somebody either out-of-this-world or masquerading glam in the face of barely getting by. In Girl Rent the landlord is antagonist and absentee; this poem’s thinking has gotten world-big and has no use for smalltime villains. Also the reverse, the world-big rent has shrunk to fit into our sense of self. This is the view from the window. We read risk in all our terrestrial investments. In <a href="https://www.faber.co.uk/9780571346615-who-is-mary-sue.html"><em>Bunny</em></a> by Sophie Collins, a hostile letting agent responds to complaints about dust. This is the world in our inbox. They deem us a risky investment. </p>

<p><em>You need to forget about the dust.<br>…<br>Do you want to lose your children? I met them earlier<br>in the foyer, if you remember, and they didn’t<br>cough once. Don’t blame the dust for your poor parenting;<br>the dust is not an autonomous entity. The dust appears<br>if anything, to be synonymous with your own<br>sense of guilt, and if that’s true, then all is dust, these words, Bunny.</em></p>

<p><em>Why didn’t you act sooner? Why don’t you show me a sample.</em> It’s not flecked with wealth, but a danger to our health. Or not. It’s fabricated, it’s psychosomatic, it’s guilt, which means it’s a pain in the ass and steer clear. We’ve been living between 4 walls intensely for over a year and I’m easily persuaded by this accusation, all the muck rises to the top, and it looks a lot like something my skin sheds.</p>

<p>Maybe through the pandemic we’ve been getting better at verbalising how we care, we can’t rely on facial expressions or subtext any longer. Maybe we have a better sense of how we’re embedded and which beings we actually need. Maybe we’re just breathing guilt or dead skin cells. But here, I think the dust and the rent are conditions, not beings. They possess no forces of gravity or magnetism, they’re endured, they don’t endure. At some point we should call them out as self-interested and extract ourselves from their network. They can’t care: that’s <em>our</em> superpower. We should be superterrestrials, but don’t let it go to your head. Your care isn’t yours if it’s real. It flows towards what you care about. Thank god, the world isn’t made of the map, but sometimes I need reminding. All this drawing, drawing as a way of thinking about what I need. Drawing you out of your dwelling spaces. The motion that surrounds the focus.</p>

<p><em>You are the one<br>Solid the spaces lean on, envious.<br>You are the baby in the barn.</em></p>

<p>Thanks <a href="https://www.poetryfoundation.org/poems/49006/nick-and-the-candlestick">Sylvia</a>.</p>

<p><strong><span style="text-decoration: underline">Mentioned and recommended:</span></strong><br>– <a href="https://www.poetrybooks.co.uk/products/who-is-mary-sue-by-sophie-collins-b-pbs-choice-spring-2018-b">Who Is Mary Sue? by Sophie Collins</a> (poetry collection)<br>– <a href="http://www.citylights.com/book/?GCOI=87286100900740">Poetry as Insurgent Art by Lawrence Ferlinghetti (</a>poetry collection)<br>–<a href="https://blacklawrencepress.com/books/blood-box/" data-type="URL" data-id="https://blacklawrencepress.com/books/blood-box/"> Blood Box by Zefyr Lisowski</a> (poetry collection)<br>– <a href="https://www.hfsbooks.com/books/the-collected-poems-of-barbara-guest-guest-guest-gizzi/" data-type="URL" data-id="https://www.hfsbooks.com/books/the-collected-poems-of-barbara-guest-guest-guest-gizzi/">The Collected Poems of Barbara Guest</a></p>
<br><br>
   </div>

   <div class="columns image">
<img src="img/pb-blog-5.png" style="height: 300px">
   </div>
</div>



  </section>
</div>

</body>
</html>